﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class QL_APISEntities : DbContext
    {
        public QL_APISEntities()
            : base("name=QL_APISEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<QL_acctgclosinghistory> QL_acctgclosinghistory { get; set; }
        public virtual DbSet<QL_APP> QL_APP { get; set; }
        public virtual DbSet<QL_assetdtl> QL_assetdtl { get; set; }
        public virtual DbSet<QL_assetmst> QL_assetmst { get; set; }
        public virtual DbSet<QL_conap> QL_conap { get; set; }
        public virtual DbSet<QL_conar> QL_conar { get; set; }
        public virtual DbSet<QL_conmat> QL_conmat { get; set; }
        public virtual DbSet<QL_crdgl> QL_crdgl { get; set; }
        public virtual DbSet<QL_displaystdtl> QL_displaystdtl { get; set; }
        public virtual DbSet<QL_displaystmst> QL_displaystmst { get; set; }
        public virtual DbSet<QL_ID> QL_ID { get; set; }
        public virtual DbSet<QL_m01US> QL_m01US { get; set; }
        public virtual DbSet<QL_m02RL> QL_m02RL { get; set; }
        public virtual DbSet<QL_m02RLdtl> QL_m02RLdtl { get; set; }
        public virtual DbSet<QL_m03UR> QL_m03UR { get; set; }
        public virtual DbSet<QL_m04MN> QL_m04MN { get; set; }
        public virtual DbSet<QL_m05GN> QL_m05GN { get; set; }
        public virtual DbSet<QL_m06GR> QL_m06GR { get; set; }
        public virtual DbSet<QL_m07ST> QL_m07ST { get; set; }
        public virtual DbSet<QL_m08AS> QL_m08AS { get; set; }
        public virtual DbSet<QL_m09SP> QL_m09SP { get; set; }
        public virtual DbSet<QL_m10SC> QL_m10SC { get; set; }
        public virtual DbSet<QL_matbooking> QL_matbooking { get; set; }
        public virtual DbSet<QL_mstacctg> QL_mstacctg { get; set; }
        public virtual DbSet<QL_mstassetgroup> QL_mstassetgroup { get; set; }
        public virtual DbSet<QL_mstbank> QL_mstbank { get; set; }
        public virtual DbSet<QL_mstcat1> QL_mstcat1 { get; set; }
        public virtual DbSet<QL_mstcat2> QL_mstcat2 { get; set; }
        public virtual DbSet<QL_mstcat3> QL_mstcat3 { get; set; }
        public virtual DbSet<QL_mstcat4> QL_mstcat4 { get; set; }
        public virtual DbSet<QL_mstcatds> QL_mstcatds { get; set; }
        public virtual DbSet<QL_mstcatdtl> QL_mstcatdtl { get; set; }
        public virtual DbSet<QL_mstcurr> QL_mstcurr { get; set; }
        public virtual DbSet<QL_mstcust> QL_mstcust { get; set; }
        public virtual DbSet<QL_mstcustdtl1> QL_mstcustdtl1 { get; set; }
        public virtual DbSet<QL_mstcustdtl2> QL_mstcustdtl2 { get; set; }
        public virtual DbSet<QL_mstcustdtl3> QL_mstcustdtl3 { get; set; }
        public virtual DbSet<QL_mstcusthist> QL_mstcusthist { get; set; }
        public virtual DbSet<QL_mstdept> QL_mstdept { get; set; }
        public virtual DbSet<QL_mstdeptgroup> QL_mstdeptgroup { get; set; }
        public virtual DbSet<QL_mstdeptgroupdtl> QL_mstdeptgroupdtl { get; set; }
        public virtual DbSet<QL_mstdivision> QL_mstdivision { get; set; }
        public virtual DbSet<QL_mstdriver> QL_mstdriver { get; set; }
        public virtual DbSet<QL_mstexpedisi> QL_mstexpedisi { get; set; }
        public virtual DbSet<QL_mstexpedisidtl> QL_mstexpedisidtl { get; set; }
        public virtual DbSet<QL_mstFA> QL_mstFA { get; set; }
        public virtual DbSet<QL_mstfabeli> QL_mstfabeli { get; set; }
        public virtual DbSet<QL_mstinterface> QL_mstinterface { get; set; }
        public virtual DbSet<QL_mstinterfacedtl> QL_mstinterfacedtl { get; set; }
        public virtual DbSet<QL_mstitem> QL_mstitem { get; set; }
        public virtual DbSet<QL_mstitemdtl> QL_mstitemdtl { get; set; }
        public virtual DbSet<QL_mstitemdtl2> QL_mstitemdtl2 { get; set; }
        public virtual DbSet<QL_mstjasa> QL_mstjasa { get; set; }
        public virtual DbSet<QL_mstpartner> QL_mstpartner { get; set; }
        public virtual DbSet<QL_mstpartnerdtl1> QL_mstpartnerdtl1 { get; set; }
        public virtual DbSet<QL_mstpartnerdtl2> QL_mstpartnerdtl2 { get; set; }
        public virtual DbSet<QL_mstpartnerdtl3> QL_mstpartnerdtl3 { get; set; }
        public virtual DbSet<QL_mstproject> QL_mstproject { get; set; }
        public virtual DbSet<QL_mstrate2> QL_mstrate2 { get; set; }
        public virtual DbSet<QL_mstsalescust> QL_mstsalescust { get; set; }
        public virtual DbSet<QL_mstservice> QL_mstservice { get; set; }
        public virtual DbSet<QL_mstsparepart> QL_mstsparepart { get; set; }
        public virtual DbSet<QL_mstsupp> QL_mstsupp { get; set; }
        public virtual DbSet<QL_mstsuppdtl1> QL_mstsuppdtl1 { get; set; }
        public virtual DbSet<QL_mstsuppdtl2> QL_mstsuppdtl2 { get; set; }
        public virtual DbSet<QL_mstsuppdtl3> QL_mstsuppdtl3 { get; set; }
        public virtual DbSet<QL_mstvehicle> QL_mstvehicle { get; set; }
        public virtual DbSet<QL_stockvalue> QL_stockvalue { get; set; }
        public virtual DbSet<QL_trnapassetdtl> QL_trnapassetdtl { get; set; }
        public virtual DbSet<QL_trnapassetmst> QL_trnapassetmst { get; set; }
        public virtual DbSet<QL_trnapdirdtl> QL_trnapdirdtl { get; set; }
        public virtual DbSet<QL_trnapdirmst> QL_trnapdirmst { get; set; }
        public virtual DbSet<QL_trnapitemdtl> QL_trnapitemdtl { get; set; }
        public virtual DbSet<QL_trnapitemdtl2> QL_trnapitemdtl2 { get; set; }
        public virtual DbSet<QL_trnapitemmst> QL_trnapitemmst { get; set; }
        public virtual DbSet<QL_trnapretitemdtl> QL_trnapretitemdtl { get; set; }
        public virtual DbSet<QL_trnapretitemmst> QL_trnapretitemmst { get; set; }
        public virtual DbSet<QL_trnarassetdtl> QL_trnarassetdtl { get; set; }
        public virtual DbSet<QL_trnarassetmst> QL_trnarassetmst { get; set; }
        public virtual DbSet<QL_trnaritemdtl> QL_trnaritemdtl { get; set; }
        public virtual DbSet<QL_trnaritemdtl2> QL_trnaritemdtl2 { get; set; }
        public virtual DbSet<QL_trnaritemmst> QL_trnaritemmst { get; set; }
        public virtual DbSet<QL_trnarretitemdtl> QL_trnarretitemdtl { get; set; }
        public virtual DbSet<QL_trnarretitemmst> QL_trnarretitemmst { get; set; }
        public virtual DbSet<QL_trnarupddtl> QL_trnarupddtl { get; set; }
        public virtual DbSet<QL_trnarupdmst> QL_trnarupdmst { get; set; }
        public virtual DbSet<QL_trnassetrecdtl> QL_trnassetrecdtl { get; set; }
        public virtual DbSet<QL_trnbackservicemst> QL_trnbackservicemst { get; set; }
        public virtual DbSet<QL_trncheckdocdtl> QL_trncheckdocdtl { get; set; }
        public virtual DbSet<QL_trncheckdocmst> QL_trncheckdocmst { get; set; }
        public virtual DbSet<QL_trncheckttdtl> QL_trncheckttdtl { get; set; }
        public virtual DbSet<QL_trncomplaincust> QL_trncomplaincust { get; set; }
        public virtual DbSet<QL_trncreditnote> QL_trncreditnote { get; set; }
        public virtual DbSet<QL_trndebetnote> QL_trndebetnote { get; set; }
        public virtual DbSet<QL_trndpap> QL_trndpap { get; set; }
        public virtual DbSet<QL_trndpar> QL_trndpar { get; set; }
        public virtual DbSet<QL_trndprefund> QL_trndprefund { get; set; }
        public virtual DbSet<QL_trnglmst> QL_trnglmst { get; set; }
        public virtual DbSet<QL_trnkasbon2dtl> QL_trnkasbon2dtl { get; set; }
        public virtual DbSet<QL_trnkasbon2mst> QL_trnkasbon2mst { get; set; }
        public virtual DbSet<QL_trnkasbondtl> QL_trnkasbondtl { get; set; }
        public virtual DbSet<QL_trnkasbonmst> QL_trnkasbonmst { get; set; }
        public virtual DbSet<QL_trnmatretdtl> QL_trnmatretdtl { get; set; }
        public virtual DbSet<QL_trnmatretmst> QL_trnmatretmst { get; set; }
        public virtual DbSet<QL_trnmatusagedtl> QL_trnmatusagedtl { get; set; }
        public virtual DbSet<QL_trnmatusagemst> QL_trnmatusagemst { get; set; }
        public virtual DbSet<QL_trnmrassetdtl> QL_trnmrassetdtl { get; set; }
        public virtual DbSet<QL_trnmrassetmst> QL_trnmrassetmst { get; set; }
        public virtual DbSet<QL_trnmritemdtl> QL_trnmritemdtl { get; set; }
        public virtual DbSet<QL_trnmritemdtl2> QL_trnmritemdtl2 { get; set; }
        public virtual DbSet<QL_trnmritemmst> QL_trnmritemmst { get; set; }
        public virtual DbSet<QL_trnmrservicemst> QL_trnmrservicemst { get; set; }
        public virtual DbSet<QL_trnpayap> QL_trnpayap { get; set; }
        public virtual DbSet<QL_trnpayapgiro> QL_trnpayapgiro { get; set; }
        public virtual DbSet<QL_trnpayar> QL_trnpayar { get; set; }
        public virtual DbSet<QL_trnpayargiro> QL_trnpayargiro { get; set; }
        public virtual DbSet<QL_trnpaydp> QL_trnpaydp { get; set; }
        public virtual DbSet<QL_trnpoassetmst> QL_trnpoassetmst { get; set; }
        public virtual DbSet<QL_trnpoitemmst> QL_trnpoitemmst { get; set; }
        public virtual DbSet<QL_trnpretitemdtl> QL_trnpretitemdtl { get; set; }
        public virtual DbSet<QL_trnpretitemmst> QL_trnpretitemmst { get; set; }
        public virtual DbSet<QL_trnrabdtl> QL_trnrabdtl { get; set; }
        public virtual DbSet<QL_trnrabdtl_draft> QL_trnrabdtl_draft { get; set; }
        public virtual DbSet<QL_trnrabdtl2> QL_trnrabdtl2 { get; set; }
        public virtual DbSet<QL_trnrabdtl2_draft> QL_trnrabdtl2_draft { get; set; }
        public virtual DbSet<QL_trnrabdtl2_hist> QL_trnrabdtl2_hist { get; set; }
        public virtual DbSet<QL_trnrabdtl3> QL_trnrabdtl3 { get; set; }
        public virtual DbSet<QL_trnrabdtl5> QL_trnrabdtl5 { get; set; }
        public virtual DbSet<QL_trnrabdtl5_draft> QL_trnrabdtl5_draft { get; set; }
        public virtual DbSet<QL_trnrabdtl5_hist> QL_trnrabdtl5_hist { get; set; }
        public virtual DbSet<QL_trnrabmst> QL_trnrabmst { get; set; }
        public virtual DbSet<QL_trnrabmst_draft> QL_trnrabmst_draft { get; set; }
        public virtual DbSet<QL_trnrabmst_hist> QL_trnrabmst_hist { get; set; }
        public virtual DbSet<QL_trnreqrabdtl> QL_trnreqrabdtl { get; set; }
        public virtual DbSet<QL_trnreqrabmst> QL_trnreqrabmst { get; set; }
        public virtual DbSet<QL_trnschedule> QL_trnschedule { get; set; }
        public virtual DbSet<QL_trnshipmentassetdtl> QL_trnshipmentassetdtl { get; set; }
        public virtual DbSet<QL_trnshipmentassetmst> QL_trnshipmentassetmst { get; set; }
        public virtual DbSet<QL_trnshipmentitemdtl> QL_trnshipmentitemdtl { get; set; }
        public virtual DbSet<QL_trnshipmentitemexp> QL_trnshipmentitemexp { get; set; }
        public virtual DbSet<QL_trnshipmentitemmst> QL_trnshipmentitemmst { get; set; }
        public virtual DbSet<QL_trnsoassetdtl> QL_trnsoassetdtl { get; set; }
        public virtual DbSet<QL_trnsoassetmst> QL_trnsoassetmst { get; set; }
        public virtual DbSet<QL_trnsoitemdtl> QL_trnsoitemdtl { get; set; }
        public virtual DbSet<QL_trnsoitemmst> QL_trnsoitemmst { get; set; }
        public virtual DbSet<QL_trnsretassetdtl> QL_trnsretassetdtl { get; set; }
        public virtual DbSet<QL_trnsretassetmst> QL_trnsretassetmst { get; set; }
        public virtual DbSet<QL_trnsretitemdtl> QL_trnsretitemdtl { get; set; }
        public virtual DbSet<QL_trnsretitemmst> QL_trnsretitemmst { get; set; }
        public virtual DbSet<QL_trnstockadj> QL_trnstockadj { get; set; }
        public virtual DbSet<QL_trnstockadj2> QL_trnstockadj2 { get; set; }
        public virtual DbSet<QL_trnsupptg> QL_trnsupptg { get; set; }
        public virtual DbSet<QL_trntransformdtl1> QL_trntransformdtl1 { get; set; }
        public virtual DbSet<QL_trntransformdtl2> QL_trntransformdtl2 { get; set; }
        public virtual DbSet<QL_trntransformmst> QL_trntransformmst { get; set; }
        public virtual DbSet<QL_trntransitemdtl> QL_trntransitemdtl { get; set; }
        public virtual DbSet<QL_trntransitemmst> QL_trntransitemmst { get; set; }
        public virtual DbSet<QL_trnprdtl> QL_trnprdtl { get; set; }
        public virtual DbSet<QL_trncheckttmst> QL_trncheckttmst { get; set; }
        public virtual DbSet<QL_trnpoassetdtl> QL_trnpoassetdtl { get; set; }
        public virtual DbSet<QL_trnpoitemdtl> QL_trnpoitemdtl { get; set; }
        public virtual DbSet<QL_trnrabdtl4> QL_trnrabdtl4 { get; set; }
        public virtual DbSet<QL_trnrabdtl4_draft> QL_trnrabdtl4_draft { get; set; }
        public virtual DbSet<QL_trnbukpotdtl> QL_trnbukpotdtl { get; set; }
        public virtual DbSet<QL_trnbukpotmst> QL_trnbukpotmst { get; set; }
        public virtual DbSet<QL_trngldtl> QL_trngldtl { get; set; }
        public virtual DbSet<QL_trnassetrecmst> QL_trnassetrecmst { get; set; }
        public virtual DbSet<QL_trncashbankgl> QL_trncashbankgl { get; set; }
        public virtual DbSet<QL_trncashbankmst> QL_trncashbankmst { get; set; }
        public virtual DbSet<QL_APP2> QL_APP2 { get; set; }
        public virtual DbSet<QL_m08AS2> QL_m08AS2 { get; set; }
        public virtual DbSet<QL_trnperdindtl> QL_trnperdindtl { get; set; }
        public virtual DbSet<QL_trnprmst> QL_trnprmst { get; set; }
        public virtual DbSet<QL_trnperdinmst> QL_trnperdinmst { get; set; }
    }
}
