//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_assetdtl
    {
        public string cmpcode { get; set; }
        public int assetdtloid { get; set; }
        public int assetmstoid { get; set; }
        public int assetdtlseq { get; set; }
        public int assetmonth { get; set; }
        public int assetyear { get; set; }
        public string assetperiod { get; set; }
        public decimal assetperiodvalue { get; set; }
        public decimal assetperiodvalueidr { get; set; }
        public decimal assetperiodvalueusd { get; set; }
        public int periodacctgoid { get; set; }
        public decimal assetperioddep { get; set; }
        public decimal assetperioddepidr { get; set; }
        public decimal assetperioddepusd { get; set; }
        public int perioddepacctgoid { get; set; }
        public string assetdtlstatus { get; set; }
        public string assetdtlres1 { get; set; }
        public string assetdtlres2 { get; set; }
        public string assetdtlres3 { get; set; }
        public string assetdtlnote { get; set; }
        public string postuser { get; set; }
        public Nullable<System.DateTime> postdate { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string revalflag { get; set; }
    }
}
