//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_APP2
    {
        public string cmpcode { get; set; }
        public int appoid { get; set; }
        public string appform { get; set; }
        public int appformoid { get; set; }
        public string requser { get; set; }
        public System.DateTime reqdate { get; set; }
        public string appstatus { get; set; }
        public string appuser { get; set; }
        public Nullable<System.DateTime> appdate { get; set; }
        public string tablename { get; set; }
    }
}
