//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_assetmst
    {
        public string cmpcode { get; set; }
        public int assetmstoid { get; set; }
        public string periodacctg { get; set; }
        public string assetno { get; set; }
        public System.DateTime assetdate { get; set; }
        public string reftype { get; set; }
        public int refoid { get; set; }
        public int assetacctgoid { get; set; }
        public decimal assetpurchase { get; set; }
        public decimal assetpurchaseidr { get; set; }
        public decimal assetpurchaseusd { get; set; }
        public decimal assetvalue { get; set; }
        public decimal assetvalueidr { get; set; }
        public decimal assetvalueusd { get; set; }
        public decimal assetaccumdep { get; set; }
        public decimal assetaccumdepidr { get; set; }
        public decimal assetaccumdepusd { get; set; }
        public int accumdepacctgoid { get; set; }
        public int assetdepmonth { get; set; }
        public decimal assetdepvalue { get; set; }
        public decimal assetdepvalueidr { get; set; }
        public decimal assetdepvalueusd { get; set; }
        public int depacctgoid { get; set; }
        public string assetmststatus { get; set; }
        public string assetmstres1 { get; set; }
        public string assetmstres2 { get; set; }
        public string assetmstres3 { get; set; }
        public string assetmstnote { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int deptoid { get; set; }
        public int curroid { get; set; }
        public int rateoid { get; set; }
        public int rate2oid { get; set; }
        public System.DateTime assetdepdate { get; set; }
        public int inprogacctgoid { get; set; }
        public string closeuser { get; set; }
        public System.DateTime closetime { get; set; }
        public string assetmstflag { get; set; }
        public string solduser { get; set; }
        public System.DateTime soldtime { get; set; }
        public string shipmentuser { get; set; }
        public System.DateTime shipmenttime { get; set; }
        public string disposeuser { get; set; }
        public System.DateTime disposetime { get; set; }
        public decimal shipmentamt { get; set; }
        public decimal shipmentamtidr { get; set; }
        public decimal shipmentamtusd { get; set; }
        public string revaluser { get; set; }
        public System.DateTime revaltime { get; set; }
        public int disposeacctgoid { get; set; }
        public int mtrwhoid { get; set; }
    }
}
