//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_conmat
    {
        public string cmpcode { get; set; }
        public int conmatoid { get; set; }
        public string type { get; set; }
        public Nullable<int> typemin { get; set; }
        public Nullable<System.DateTime> trndate { get; set; }
        public string periodacctg { get; set; }
        public string formaction { get; set; }
        public Nullable<int> formoid { get; set; }
        public Nullable<int> refoid { get; set; }
        public string refname { get; set; }
        public Nullable<int> mtrwhoid { get; set; }
        public Nullable<decimal> qtyin { get; set; }
        public Nullable<decimal> qtyout { get; set; }
        public string reason { get; set; }
        public string note { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string refno { get; set; }
        public Nullable<decimal> valueidr { get; set; }
        public Nullable<decimal> valueusd { get; set; }
        public Nullable<int> deptoid { get; set; }
        public string conres { get; set; }
        public Nullable<decimal> valueidr_backup { get; set; }
        public Nullable<decimal> valueusd_backup { get; set; }
        public Nullable<int> formdtloid { get; set; }
        public Nullable<int> rabmstoid { get; set; }
        public string serialnumber { get; set; }
        public Nullable<int> projectoid { get; set; }
    }
}
