//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_conar
    {
        public string cmpcode { get; set; }
        public int conaroid { get; set; }
        public string reftype { get; set; }
        public Nullable<int> refoid { get; set; }
        public Nullable<int> payrefoid { get; set; }
        public Nullable<int> custoid { get; set; }
        public Nullable<int> acctgoid { get; set; }
        public string trnarstatus { get; set; }
        public string trnartype { get; set; }
        public Nullable<System.DateTime> trnardate { get; set; }
        public string periodacctg { get; set; }
        public Nullable<int> paymentacctgoid { get; set; }
        public Nullable<System.DateTime> paymentdate { get; set; }
        public string payrefno { get; set; }
        public Nullable<int> paybankoid { get; set; }
        public Nullable<System.DateTime> payduedate { get; set; }
        public Nullable<decimal> amttrans { get; set; }
        public Nullable<decimal> amtbayar { get; set; }
        public string trnarnote { get; set; }
        public string trnarres1 { get; set; }
        public string trnarres2 { get; set; }
        public string trnarres3 { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public Nullable<decimal> amttransidr { get; set; }
        public Nullable<decimal> amtbayaridr { get; set; }
        public Nullable<decimal> amttransusd { get; set; }
        public Nullable<decimal> amtbayarusd { get; set; }
        public Nullable<decimal> amtbayarother { get; set; }
        public Nullable<int> projectoid { get; set; }
    }
}
