//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_conap
    {
        public string cmpcode { get; set; }
        public int conapoid { get; set; }
        public string reftype { get; set; }
        public Nullable<int> refoid { get; set; }
        public Nullable<int> payrefoid { get; set; }
        public Nullable<int> suppoid { get; set; }
        public Nullable<int> acctgoid { get; set; }
        public string trnapstatus { get; set; }
        public string trnaptype { get; set; }
        public Nullable<System.DateTime> trnapdate { get; set; }
        public string periodacctg { get; set; }
        public Nullable<int> paymentacctgoid { get; set; }
        public Nullable<System.DateTime> paymentdate { get; set; }
        public string payrefno { get; set; }
        public int paybankoid { get; set; }
        public System.DateTime payduedate { get; set; }
        public decimal amttrans { get; set; }
        public decimal amtbayar { get; set; }
        public string trnapnote { get; set; }
        public string trnapres1 { get; set; }
        public string trnapres2 { get; set; }
        public string trnapres3 { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public Nullable<decimal> amttransidr { get; set; }
        public Nullable<decimal> amtbayaridr { get; set; }
        public Nullable<decimal> amttransusd { get; set; }
        public Nullable<decimal> amtbayarusd { get; set; }
        public Nullable<decimal> amtbayarother { get; set; }
        public string conflag { get; set; }
        public string tmpfield { get; set; }
        public Nullable<int> projectoid { get; set; }
    }
}
