//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstfabeli
    {
        public string cmpcode { get; set; }
        public int fabelioid { get; set; }
        public int suppoid { get; set; }
        public string fabelicode { get; set; }
        public string fakturno { get; set; }
        public decimal fabeliqty { get; set; }
        public decimal fabeliaccumqty { get; set; }
        public string activeflag { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
