//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstpartnerdtl2
    {
        public string cmpcode { get; set; }
        public int partnerdtl2oid { get; set; }
        public int partneroid { get; set; }
        public int partnerdtl2seq { get; set; }
        public string partnerdtl2picname { get; set; }
        public string partnerdtl2phone1 { get; set; }
        public string partnerdtl2phone2 { get; set; }
        public string partnerdtl2email { get; set; }
        public string partnerdtl2jabatan { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public System.DateTime partnerdtl2birthdate { get; set; }
    }
}
