//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstcust
    {
        public string cmpcode { get; set; }
        public int custoid { get; set; }
        public string custcode { get; set; }
        public string custcategory { get; set; }
        public string custname { get; set; }
        public string custaddr { get; set; }
        public int custprovinceoid { get; set; }
        public int custcityoid { get; set; }
        public int custpaymentoid { get; set; }
        public int custtaxable { get; set; }
        public string custnpwp { get; set; }
        public string custnpwpno { get; set; }
        public string custnpwpaddr { get; set; }
        public string custphone1 { get; set; }
        public string custphone2 { get; set; }
        public string custfax1 { get; set; }
        public string custemail { get; set; }
        public string custnote { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string custpostcode { get; set; }
        public string custdeptname { get; set; }
        public string custktpimg { get; set; }
        public string custnpwpimg { get; set; }
        public decimal custcreditlimit { get; set; }
        public decimal custcreditusage { get; set; }
        public string activeflag { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string geotag { get; set; }
        public string fototoko1 { get; set; }
        public string fototoko2 { get; set; }
        public string custcategoryid { get; set; }
        public string custcategory2 { get; set; }
    }
}
