//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_m08AS
    {
        public string cmpcode { get; set; }
        public int asoid { get; set; }
        public int stoid_req { get; set; }
        public int stoid_app { get; set; }
        public int mnoid { get; set; }
        public string asflag { get; set; }
        public string crtuser { get; set; }
        public System.DateTime crttime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
