//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstpartnerdtl3
    {
        public string cmpcode { get; set; }
        public int partnerdtl3oid { get; set; }
        public int partneroid { get; set; }
        public int partnerdtl3seq { get; set; }
        public string partnerdtl3picname { get; set; }
        public string partnerdtl3phone1 { get; set; }
        public string partnerdtl3phone2 { get; set; }
        public string partnerdtl3email { get; set; }
        public string partnerdtl3jabatan { get; set; }
        public string partnerdtl3picproduk { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
