//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstexpedisidtl
    {
        public string cmpcode { get; set; }
        public int expdtloid { get; set; }
        public int expoid { get; set; }
        public int seq { get; set; }
        public string picname { get; set; }
        public string phone1 { get; set; }
        public string phone2 { get; set; }
        public string email { get; set; }
        public string jabatan { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
