//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstdeptgroup
    {
        public string cmpcode { get; set; }
        public int groupoid { get; set; }
        public string groupcode { get; set; }
        public string groupdesc { get; set; }
        public string groupnote { get; set; }
        public string groupres1 { get; set; }
        public string groupres2 { get; set; }
        public string groupres3 { get; set; }
        public string activeflag { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
