//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstdept
    {
        public string cmpcode { get; set; }
        public int deptoid { get; set; }
        public int divoid { get; set; }
        public string deptcode { get; set; }
        public string deptname { get; set; }
        public Nullable<System.DateTime> deptcreationdate { get; set; }
        public Nullable<int> deptmaxperson { get; set; }
        public Nullable<decimal> deptmaxbasesalary { get; set; }
        public Nullable<int> depttotalperson { get; set; }
        public Nullable<decimal> depttotalbasesalary { get; set; }
        public string deptaddress { get; set; }
        public Nullable<int> deptcityoid { get; set; }
        public string deptphone { get; set; }
        public string deptemail { get; set; }
        public string deptpic { get; set; }
        public string deptnote { get; set; }
        public string activeflag { get; set; }
        public string createuser { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public System.DateTime createtime { get; set; }
        public int deptacctgoid { get; set; }
    }
}
