//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstsuppdtl2
    {
        public string cmpcode { get; set; }
        public int suppdtl2oid { get; set; }
        public int suppoid { get; set; }
        public int suppdtl2seq { get; set; }
        public string suppdtl2picname { get; set; }
        public string suppdtl2phone1 { get; set; }
        public string suppdtl2phone2 { get; set; }
        public string suppdtl2email { get; set; }
        public string suppdtl2jabatan { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
