//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstcustdtl2
    {
        public string cmpcode { get; set; }
        public int custdtl2oid { get; set; }
        public Nullable<int> custdtl2seq { get; set; }
        public Nullable<int> custoid { get; set; }
        public string custdtl2loc { get; set; }
        public string custdtl2addr { get; set; }
        public Nullable<int> custdtl2cityoid { get; set; }
        public string custdtl2postcode { get; set; }
        public string custdtl2picitem { get; set; }
        public string custdtl2phone1 { get; set; }
        public string custdtl2phone2 { get; set; }
        public string custdtl2email { get; set; }
        public string upduser { get; set; }
        public Nullable<System.DateTime> updtime { get; set; }
    }
}
