//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_m10SC
    {
        public string cmpcode { get; set; }
        public int scoid { get; set; }
        public string sccode { get; set; }
        public string scname { get; set; }
        public string scdesc1 { get; set; }
        public string scdesc2 { get; set; }
        public string scdesc3 { get; set; }
        public string scdesc4 { get; set; }
        public string scextdesc { get; set; }
        public string scmnemonic { get; set; }
        public string scpartno { get; set; }
        public string scuoi { get; set; }
        public decimal scsoh { get; set; }
        public decimal scduesin { get; set; }
        public decimal scduesout { get; set; }
        public decimal scrop { get; set; }
        public decimal scroq { get; set; }
        public decimal scinventcostpr { get; set; }
        public decimal scinventvalue { get; set; }
        public decimal screorderqty { get; set; }
        public decimal scminstocklvl { get; set; }
        public string sctype { get; set; }
        public string scclass { get; set; }
        public string scexpelement { get; set; }
        public string scbinloc { get; set; }
        public string scwh { get; set; }
        public string scstatus { get; set; }
        public string scflag { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
