//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_m01US
    {
        public string cmpcode { get; set; }
        public string usoid { get; set; }
        public string usname { get; set; }
        public string uspassword { get; set; }
        public string ustype { get; set; }
        public string usemail { get; set; }
        public int stoid { get; set; }
        public string usphone { get; set; }
        public string usaddress { get; set; }
        public string usimgfile { get; set; }
        public string ussignfile { get; set; }
        public string usflag { get; set; }
        public string crtuser { get; set; }
        public System.DateTime crttime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string NIK { get; set; }
        public Nullable<int> Jabatanoid { get; set; }
        public Nullable<int> deptoid { get; set; }
        public Nullable<int> deptgroupoid { get; set; }
        public string tempatlahir { get; set; }
        public Nullable<System.DateTime> tgllahir { get; set; }
        public string jeniskelamin { get; set; }
        public Nullable<int> agamaoid { get; set; }
        public string alamatKtp { get; set; }
        public Nullable<int> provoid { get; set; }
        public Nullable<int> cityoid { get; set; }
        public string usphone2 { get; set; }
        public Nullable<int> provdomoid { get; set; }
        public Nullable<int> citydomoid { get; set; }
        public string alamatdom { get; set; }
        public string expmastertype { get; set; }
        public Nullable<int> suppcustoid { get; set; }
        public string uspendidikan { get; set; }
        public string ussekolah { get; set; }
        public System.DateTime tglmasuk { get; set; }
        public System.DateTime tglkeluar { get; set; }
        public string usktpno { get; set; }
        public string usnpwpno { get; set; }
        public string usemergencycall { get; set; }
        public string usstatuspegawai { get; set; }
        public string usjmltanggungan { get; set; }
    }
}
