//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstbank
    {
        public string cmpcode { get; set; }
        public int bankoid { get; set; }
        public string bankcode { get; set; }
        public string bankname { get; set; }
        public string bankbranch { get; set; }
        public string bankphone { get; set; }
        public string bankphone2 { get; set; }
        public string bankemail { get; set; }
        public string bankaddress { get; set; }
        public string banknote { get; set; }
        public string activeflag { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
