//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstinterface
    {
        public string cmpcode { get; set; }
        public int interfaceoid { get; set; }
        public string interfacevar { get; set; }
        public string interfacevalue { get; set; }
        public string interfacegroup { get; set; }
        public string interfacenote { get; set; }
        public string interfaceres1 { get; set; }
        public string interfaceres2 { get; set; }
        public string interfaceres3 { get; set; }
        public string activeflag { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
