//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstsuppdtl1
    {
        public string cmpcode { get; set; }
        public int suppoid { get; set; }
        public int suppdtl1oid { get; set; }
        public string suppdtl1addr { get; set; }
        public int suppcityoid { get; set; }
        public string suppdtl1phone { get; set; }
        public string suppdtl1status { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int suppdtl1seq { get; set; }
    }
}
