//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstrate2
    {
        public string cmpcode { get; set; }
        public int rate2oid { get; set; }
        public int curroid { get; set; }
        public System.DateTime rate2date { get; set; }
        public int rate2month { get; set; }
        public int rate2year { get; set; }
        public decimal rate2idrvalue { get; set; }
        public decimal rate2usdvalue { get; set; }
        public string rate2note { get; set; }
        public string rate2res1 { get; set; }
        public string rate2res2 { get; set; }
        public string rate2res3 { get; set; }
        public string activeflag { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
