//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_m05GN
    {
        public string cmpcode { get; set; }
        public int gnoid { get; set; }
        public int groid { get; set; }
        public string gndesc { get; set; }
        public Nullable<int> gnrefoid { get; set; }
        public string gnflag { get; set; }
        public string crtuser { get; set; }
        public System.DateTime crttime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string gngroup { get; set; }
        public string gnother1 { get; set; }
        public string gnother2 { get; set; }
        public string gnother3 { get; set; }
        public string gnother4 { get; set; }
        public string gnother5 { get; set; }
    }
}
