//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstcustdtl3
    {
        public string cmpcode { get; set; }
        public int custdtl3oid { get; set; }
        public int custdtl3seq { get; set; }
        public int custoid { get; set; }
        public string custdtl3picname { get; set; }
        public string custdtl3phone1 { get; set; }
        public string custdtl3phone2 { get; set; }
        public string custdtl3email { get; set; }
        public string custdtl3jabatan { get; set; }
        public string custdtl3produk { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
