//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstvehicle
    {
        public string cmpcode { get; set; }
        public int vhcoid { get; set; }
        public int vhctypeoid { get; set; }
        public string vhccode { get; set; }
        public string vhcno { get; set; }
        public string vhcdesc { get; set; }
        public string drivoid { get; set; }
        public int vhcmodeloid { get; set; }
        public string vhcengineno { get; set; }
        public string vhcchassisno { get; set; }
        public int vhcyear { get; set; }
        public Nullable<System.DateTime> vhclicexpdate { get; set; }
        public string vhcowner { get; set; }
        public string vhcnote { get; set; }
        public string vhcres1 { get; set; }
        public string vhcres2 { get; set; }
        public string vhcres3 { get; set; }
        public string activeflag { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
