//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstsparepart
    {
        public string cmpcode { get; set; }
        public int sparepartoid { get; set; }
        public string sparepartcode { get; set; }
        public string sparepartno { get; set; }
        public string sparepartinterchange { get; set; }
        public int sparepartunitoid { get; set; }
        public string sparepartshortdesc { get; set; }
        public string sparepartlongdesc { get; set; }
        public decimal sparepartsafetystock { get; set; }
        public Nullable<decimal> sparepartlimitqty { get; set; }
        public int suppoid { get; set; }
        public string sparepartbarcode { get; set; }
        public string sparepartpictureloc { get; set; }
        public string sparepartpicturemat { get; set; }
        public int sparepartlocoid { get; set; }
        public Nullable<decimal> sparepartavgsales { get; set; }
        public Nullable<decimal> sparepartavgpurchase { get; set; }
        public Nullable<decimal> sparepartlastpoprice { get; set; }
        public string sparepartnote { get; set; }
        public string sparepartres1 { get; set; }
        public string sparepartres2 { get; set; }
        public string sparepartres3 { get; set; }
        public string activeflag { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int sparepartunit2oid { get; set; }
        public decimal sparepartconvertunit { get; set; }
        public int cat1oid { get; set; }
        public int cat2oid { get; set; }
        public int cat3oid { get; set; }
        public decimal sparepartlength { get; set; }
        public decimal sparepartheight { get; set; }
        public decimal sparepartwidth { get; set; }
        public decimal sparepartdiameter { get; set; }
        public decimal sparepartvolume { get; set; }
        public decimal sparepartwide { get; set; }
        public string sparepartsku { get; set; }
    }
}
