//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstcustdtl1
    {
        public string cmpcode { get; set; }
        public int custdtl1oid { get; set; }
        public int custdtl1seq { get; set; }
        public int custoid { get; set; }
        public string custdtl1picname { get; set; }
        public string custdtl1phone1 { get; set; }
        public string custdtl1phone2 { get; set; }
        public string custdtl1email { get; set; }
        public string custdtl1jabatan { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string custdtl1flag { get; set; }
    }
}
