//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstdriver
    {
        public string cmpcode { get; set; }
        public int drivoid { get; set; }
        public int drivtypeoid { get; set; }
        public string drivcode { get; set; }
        public string drivname { get; set; }
        public string drivaddr { get; set; }
        public int drivcityoid { get; set; }
        public string drivphone1 { get; set; }
        public string drivphone2 { get; set; }
        public string drivcardno { get; set; }
        public string drivcardaddr { get; set; }
        public int drivcardcityoid { get; set; }
        public int drivlictypeoid { get; set; }
        public string drivlicno { get; set; }
        public Nullable<System.DateTime> drivlicexpdate { get; set; }
        public string drivnote { get; set; }
        public string drivres1 { get; set; }
        public string drivres2 { get; set; }
        public string drivres3 { get; set; }
        public string activeflag { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
