//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstsuppdtl3
    {
        public string cmpcode { get; set; }
        public int suppdtl3oid { get; set; }
        public int suppoid { get; set; }
        public int suppdtl3seq { get; set; }
        public string suppdtl3picname { get; set; }
        public string suppdtl3phone1 { get; set; }
        public string suppdtl3phone2 { get; set; }
        public string suppdtl3email { get; set; }
        public string suppdtl3jabatan { get; set; }
        public string suppdtl3picproduk { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
