//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstcatdtl
    {
        public int catdtloid { get; set; }
        public string catdtltype { get; set; }
        public Nullable<int> catdtlrefoid { get; set; }
        public Nullable<int> catoid { get; set; }
    }
}
