//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstpartner
    {
        public string cmpcode { get; set; }
        public int partneroid { get; set; }
        public string partnercode { get; set; }
        public string partnername { get; set; }
        public string partneraddr { get; set; }
        public int partnercityoid { get; set; }
        public int partnerpaymentoid { get; set; }
        public string partnernpwp { get; set; }
        public string partnerphone1 { get; set; }
        public string partnerphone2 { get; set; }
        public string partnerfax1 { get; set; }
        public string partneremail { get; set; }
        public string partnernote { get; set; }
        public string activeflag { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string partnerpostcode { get; set; }
        public string partnercategory { get; set; }
        public int partnerprovinceoid { get; set; }
        public string partnersurgan { get; set; }
        public string partnerpajak { get; set; }
        public string partnergaransi { get; set; }
        public string partnernpwpno { get; set; }
        public string partnernpwpaddr { get; set; }
        public string partnerpengakuan { get; set; }
        public string partnerktpimg { get; set; }
        public string partnernpwpimg { get; set; }
        public string partnercategoryid { get; set; }
    }
}
