//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_m09SP
    {
        public string cmpcode { get; set; }
        public int spoid { get; set; }
        public string spcode { get; set; }
        public string spname { get; set; }
        public string sporderaddr1 { get; set; }
        public string sporderaddr2 { get; set; }
        public string sporderaddr3 { get; set; }
        public string spphone { get; set; }
        public string spfax { get; set; }
        public string spordercontact { get; set; }
        public string sporderemail { get; set; }
        public string spcontact { get; set; }
        public string spemail { get; set; }
        public string spaddress1 { get; set; }
        public string spaddress2 { get; set; }
        public string spaddress3 { get; set; }
        public string spflag { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
