//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_matbooking
    {
        public string cmpcode { get; set; }
        public int matbookingoid { get; set; }
        public Nullable<System.DateTime> trndate { get; set; }
        public string periodacctg { get; set; }
        public string formaction { get; set; }
        public Nullable<int> formoid { get; set; }
        public Nullable<int> refoid { get; set; }
        public string refname { get; set; }
        public Nullable<int> mtrwhoid { get; set; }
        public Nullable<decimal> qtyin { get; set; }
        public Nullable<decimal> qtyout { get; set; }
        public string flag { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string refno { get; set; }
        public Nullable<int> formdtloid { get; set; }
        public Nullable<int> rabmstoid { get; set; }
        public string serialnumber { get; set; }
        public decimal valueidr { get; set; }
        public Nullable<int> projectoid { get; set; }
        public decimal taxvalue { get; set; }
        public decimal taxamt { get; set; }
        public decimal amtnetto { get; set; }
    }
}
