//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstsalescust
    {
        public string cmpcode { get; set; }
        public int salescustoid { get; set; }
        public string usoid { get; set; }
        public int custoid { get; set; }
        public string salescustflag { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
