//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstitem
    {
        public string cmpcode { get; set; }
        public int itemoid { get; set; }
        public string cat1code { get; set; }
        public string cat2code { get; set; }
        public string cat3code { get; set; }
        public string cat4code { get; set; }
        public string itemtype { get; set; }
        public string itemcode { get; set; }
        public int itemunitoid { get; set; }
        public string itemdesc { get; set; }
        public string itemnote { get; set; }
        public string activeflag { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string pidtype { get; set; }
        public string jasatype { get; set; }
        public string itemimgfile { get; set; }
        public string itemwebinfotype { get; set; }
        public decimal itempricesrp { get; set; }
        public decimal itempricedealer { get; set; }
        public decimal itempricemd { get; set; }
        public decimal itempricemdminqty { get; set; }
        public string itemspec { get; set; }
        public Nullable<int> rabdtloid_draft { get; set; }
        public Nullable<int> rabdtloid2_draft { get; set; }
        public Nullable<int> rabmstoid_draft { get; set; }
        public int assetacctgoid { get; set; }
    }
}
