//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_stockvalue
    {
        public string cmpcode { get; set; }
        public int stockvalueoid { get; set; }
        public string periodacctg { get; set; }
        public Nullable<int> refoid { get; set; }
        public string refname { get; set; }
        public Nullable<decimal> stockqty { get; set; }
        public Nullable<decimal> stockvalueidr { get; set; }
        public Nullable<decimal> stockvalueusd { get; set; }
        public string lasttranstype { get; set; }
        public Nullable<System.DateTime> lasttransdate { get; set; }
        public string note { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public Nullable<decimal> backupqty { get; set; }
        public Nullable<decimal> backupvalueidr { get; set; }
        public Nullable<decimal> backupvalueusd { get; set; }
        public string closeflag { get; set; }
        public string flag_temp { get; set; }
    }
}
