//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnbukpotmst
    {
        public string cmpcode { get; set; }
        public int bukpotmstoid { get; set; }
        public System.Guid bukpotuid { get; set; }
        public System.DateTime bukpotdate { get; set; }
        public string bukpotmasa { get; set; }
        public string bukpottahun { get; set; }
        public string bukpotmstnote { get; set; }
        public string bukpotmststatus { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
