//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnapdirmst
    {
        public string cmpcode { get; set; }
        public int apdirmstoid { get; set; }
        public string periodacctg { get; set; }
        public Nullable<System.DateTime> apdirdate { get; set; }
        public System.DateTime apdirduedate { get; set; }
        public Nullable<System.DateTime> apdirttdate { get; set; }
        public string apdirno { get; set; }
        public int suppoid { get; set; }
        public Nullable<int> suppsalesoid { get; set; }
        public int apdirpaytypeoid { get; set; }
        public int rabmstoid { get; set; }
        public int poitemmstoid { get; set; }
        public string apdirsuppfjno { get; set; }
        public Nullable<System.DateTime> apdirsuppfjdate { get; set; }
        public string apdirfaktur { get; set; }
        public int curroid { get; set; }
        public int rateoid { get; set; }
        public string apdirratetoidr { get; set; }
        public string apdirratetousd { get; set; }
        public int rate2oid { get; set; }
        public string apdirrate2toidr { get; set; }
        public string apdirrate2tousd { get; set; }
        public decimal apdirtotalamt { get; set; }
        public Nullable<decimal> apdirtotaldiscdtl { get; set; }
        public string apdirmstdisctype { get; set; }
        public Nullable<decimal> apdirmstdiscvalue { get; set; }
        public Nullable<decimal> apdirmstdiscamt { get; set; }
        public Nullable<decimal> apdirtotaldisc { get; set; }
        public decimal apdirtotalnetto { get; set; }
        public string apdirtaxtype { get; set; }
        public Nullable<decimal> apdirtaxvalue { get; set; }
        public Nullable<decimal> apdirtaxamt { get; set; }
        public Nullable<decimal> apdirothercost { get; set; }
        public decimal apdirgrandtotal { get; set; }
        public string apdirmstnote { get; set; }
        public string apdirmststatus { get; set; }
        public string apdirmstres1 { get; set; }
        public string apdirmstres2 { get; set; }
        public string apdirmstres3 { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal apdpamt { get; set; }
        public int acctgpphoid { get; set; }
        public decimal pphamt { get; set; }
        public Nullable<int> projectoid { get; set; }
        public string approvaluser { get; set; }
        public Nullable<System.DateTime> approvaldatetime { get; set; }
        public string closeuser { get; set; }
        public Nullable<System.DateTime> closetime { get; set; }
        public string closereason { get; set; }
        public string reviseuser { get; set; }
        public Nullable<System.DateTime> revisedatetime { get; set; }
        public string revisereason { get; set; }
        public string rejectuser { get; set; }
        public Nullable<System.DateTime> rejectdatetime { get; set; }
        public string rejectreason { get; set; }
        public int deptoid { get; set; }
    }
}
