//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnrabdtl4_draft
    {
        public string cmpcode { get; set; }
        public int rabdtl4oid { get; set; }
        public Nullable<int> rabmstoid { get; set; }
        public Nullable<int> rabdtl4seq { get; set; }
        public Nullable<int> suppdtl4oid { get; set; }
        public Nullable<int> picdtl4oid { get; set; }
        public Nullable<int> itemdtl4oid { get; set; }
        public Nullable<decimal> rabdtl4qty { get; set; }
        public Nullable<int> rabdtl4unitoid { get; set; }
        public Nullable<decimal> rabdtl4price { get; set; }
        public Nullable<decimal> rabdtl4amt { get; set; }
        public Nullable<decimal> rabdtl4taxvalue { get; set; }
        public Nullable<decimal> rabdtl4taxamt { get; set; }
        public Nullable<decimal> rabdtl4netto { get; set; }
        public string rabdtl4status { get; set; }
        public string rabdtl4note { get; set; }
        public Nullable<System.DateTime> rabdtl4eta { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal rabdtl4pphvalue { get; set; }
        public decimal rabdtl4pphamt { get; set; }
        public Nullable<decimal> rabdtl4discvalue { get; set; }
        public Nullable<decimal> rabdtl4discamt { get; set; }
        public string rabdtl4flag_m { get; set; }
        public string itemdtl4desc { get; set; }
        public Nullable<int> rabdtloid4_draft { get; set; }
        public string rabdtl4flagrevisi { get; set; }
    }
}
