//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnkasbon2mst
    {
        public string cmpcode { get; set; }
        public int kasbon2mstoid { get; set; }
        public int rabmstoid { get; set; }
        public int kasbon2refoid { get; set; }
        public string periodacctg { get; set; }
        public string kasbon2no { get; set; }
        public System.DateTime kasbon2date { get; set; }
        public string kasbon2type { get; set; }
        public string kasbon2group { get; set; }
        public int acctgoidcb { get; set; }
        public int acctgoid { get; set; }
        public int curroid { get; set; }
        public string personoid { get; set; }
        public decimal kasbon2amt { get; set; }
        public decimal kasbon2amtidr { get; set; }
        public decimal kasbon2amtusd { get; set; }
        public decimal kasbon2amtselisih { get; set; }
        public decimal kasbon2amtselisihidr { get; set; }
        public decimal kasbon2amtselisihusd { get; set; }
        public System.DateTime kasbon2duedate { get; set; }
        public string kasbon2refno { get; set; }
        public string kasbon2note { get; set; }
        public string kasbon2mstres1 { get; set; }
        public string kasbon2mstres2 { get; set; }
        public string kasbon2mstres3 { get; set; }
        public string kasbon2mststatus { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int suppoid { get; set; }
        public int kasbon2paytypeoid { get; set; }
        public int pphdebetoid { get; set; }
        public decimal pphdebetamt { get; set; }
        public int pphcreditoid { get; set; }
        public decimal pphcreditamt { get; set; }
        public Nullable<int> projectoid { get; set; }
        public decimal kasbon2taxamt { get; set; }
        public decimal kasbon2amtnetto { get; set; }
        public string approvaluser { get; set; }
        public Nullable<System.DateTime> approvaldatetime { get; set; }
        public string closeuser { get; set; }
        public Nullable<System.DateTime> closetime { get; set; }
        public string closereason { get; set; }
        public string reviseuser { get; set; }
        public Nullable<System.DateTime> revisedatetime { get; set; }
        public string revisereason { get; set; }
        public string rejectuser { get; set; }
        public Nullable<System.DateTime> rejectdatetime { get; set; }
        public string rejectreason { get; set; }
        public int deptoid { get; set; }
    }
}
