//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnarretitemmst
    {
        public string cmpcode { get; set; }
        public int arretitemmstoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime arretitemdate { get; set; }
        public string arretitemno { get; set; }
        public int custoid { get; set; }
        public string arretitemtype { get; set; }
        public int aritemmstoid { get; set; }
        public string arretitemmstnote { get; set; }
        public string arretitemmststatus { get; set; }
        public string arretitemmstres1 { get; set; }
        public string arretitemmstres2 { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int curroid { get; set; }
        public int rate2oid { get; set; }
        public Nullable<int> projectoid { get; set; }
    }
}
