//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trncheckttdtl
    {
        public string cmpcode { get; set; }
        public int checkttdtlseq { get; set; }
        public int checkttdtloid { get; set; }
        public int checkttmstoid { get; set; }
        public int apitemmstoid { get; set; }
        public string checkttdtllengkap { get; set; }
        public string checkttdtlfaktur { get; set; }
        public string checkttdtlkwitansi { get; set; }
        public string checkttdtlsj { get; set; }
        public int poitemmstoid { get; set; }
        public int soitemmstoid { get; set; }
        public int rabmstoid { get; set; }
        public string checkttdtlnote { get; set; }
        public string checkttdtlstatus { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string apitemno { get; set; }
        public decimal checkttdtlamt { get; set; }
        public string potype { get; set; }
        public int mrmstoid { get; set; }
    }
}
