//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnpoitemmst
    {
        public string cmpcode { get; set; }
        public int poitemmstoid { get; set; }
        public string periodacctg { get; set; }
        public Nullable<System.DateTime> poitemdate { get; set; }
        public string poitemno { get; set; }
        public Nullable<int> rabmstoid { get; set; }
        public Nullable<int> somstoid { get; set; }
        public Nullable<int> suppoid { get; set; }
        public Nullable<int> alamatoid { get; set; }
        public Nullable<int> suppsalesoid { get; set; }
        public string poitemsuppref { get; set; }
        public Nullable<int> poitempaytypeoid { get; set; }
        public Nullable<int> curroid { get; set; }
        public Nullable<int> rate2oid { get; set; }
        public Nullable<decimal> poitemtotalamt { get; set; }
        public Nullable<decimal> poitemtotaldiscamt { get; set; }
        public Nullable<decimal> poitemtotaltaxamt { get; set; }
        public Nullable<decimal> poitemtotalnetto { get; set; }
        public Nullable<decimal> poitemgrandtotalamt { get; set; }
        public string poitemmstnote { get; set; }
        public string poitemmststatus { get; set; }
        public string poitemmstres1 { get; set; }
        public string poitemmstres2 { get; set; }
        public string poitemmstres3 { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public Nullable<decimal> poitemrate2toidr { get; set; }
        public Nullable<decimal> poitemtotalamtidr { get; set; }
        public Nullable<decimal> poitemtotaldiscamtidr { get; set; }
        public Nullable<decimal> poitemgrandtotalamtidr { get; set; }
        public string closereason { get; set; }
        public string closeuser { get; set; }
        public Nullable<System.DateTime> closetime { get; set; }
        public string approvaluser { get; set; }
        public Nullable<System.DateTime> approvaldatetime { get; set; }
        public string reviseuser { get; set; }
        public Nullable<System.DateTime> revisedatetime { get; set; }
        public string revisereason { get; set; }
        public string rejectreason { get; set; }
        public string rejectuser { get; set; }
        public Nullable<System.DateTime> rejectdatetime { get; set; }
        public string poitemtype { get; set; }
        public string revpoitemtype { get; set; }
        public int revpoitemmstoid { get; set; }
        public int rabmstoid_awal { get; set; }
        public Nullable<int> projectoid { get; set; }
        public string pocustname { get; set; }
    }
}
