//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trntransformdtl2
    {
        public string cmpcode { get; set; }
        public int transformdtl2oid { get; set; }
        public int transformmstoid { get; set; }
        public int transformdtl2seq { get; set; }
        public string transformdtl2reftype { get; set; }
        public int transformdtl2refoid { get; set; }
        public int transformdtl2whoid { get; set; }
        public decimal transformdtl2qty { get; set; }
        public int transformdtl2unitoid { get; set; }
        public string transformdtl2note { get; set; }
        public string transformdtl2status { get; set; }
        public string transformdtl2res1 { get; set; }
        public string transformdtl2res2 { get; set; }
        public string transformdtl2res3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal transformdtl2valueidr { get; set; }
        public decimal transformdtl2valueusd { get; set; }
        public string refno { get; set; }
        public string serialnumber { get; set; }
        public decimal transformdtl2taxamt { get; set; }
        public decimal transformdtl2totalamt { get; set; }
    }
}
