//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnapitemdtl2
    {
        public string cmpcode { get; set; }
        public int apitemdtl2oid { get; set; }
        public int apitemmstoid { get; set; }
        public int apitemdtl2seq { get; set; }
        public int fabelioid { get; set; }
        public decimal apitemdtl2amt { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string apitemdtl2type { get; set; }
    }
}
