//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trncomplaincust
    {
        public string cmpcode { get; set; }
        public int complainoid { get; set; }
        public string complainno { get; set; }
        public System.DateTime complaindate { get; set; }
        public int custoid { get; set; }
        public int picoid { get; set; }
        public int deptoid { get; set; }
        public string keluhan { get; set; }
        public string userid { get; set; }
        public string status { get; set; }
        public string complainnote { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string complaintype { get; set; }
    }
}
