//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnaritemdtl
    {
        public string cmpcode { get; set; }
        public int aritemdtloid { get; set; }
        public int aritemmstoid { get; set; }
        public int aritemdtlseq { get; set; }
        public int shipmentitemmstoid { get; set; }
        public int shipmentitemdtloid { get; set; }
        public int itemoid { get; set; }
        public decimal aritemqty { get; set; }
        public int aritemunitoid { get; set; }
        public decimal aritemprice { get; set; }
        public decimal aritemdtlamt { get; set; }
        public Nullable<decimal> aritemdtltaxvalue { get; set; }
        public Nullable<decimal> aritemdtltaxamt { get; set; }
        public string aritemdtldisctype { get; set; }
        public Nullable<decimal> aritemdtldiscvalue { get; set; }
        public Nullable<decimal> aritemdtldiscamt { get; set; }
        public decimal aritemdtlnetto { get; set; }
        public string aritemdtlnote { get; set; }
        public string aritemdtlstatus { get; set; }
        public string aritemdtlres1 { get; set; }
        public string aritemdtlres2 { get; set; }
        public string aritemdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
