//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnbukpotdtl
    {
        public int bukpotdtloid { get; set; }
        public int bukpotmstoid { get; set; }
        public int bukpotdtlseq { get; set; }
        public string bukpotno { get; set; }
        public string bukpotreftype { get; set; }
        public int bukpotrefoid { get; set; }
        public decimal bukpotbruto { get; set; }
        public decimal bukpotpphamt { get; set; }
        public int acctgoid { get; set; }
        public string bukpotdtlnote { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
