//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnkasbon2dtl
    {
        public string cmpcode { get; set; }
        public int kasbon2dtloid { get; set; }
        public int kasbon2mstoid { get; set; }
        public Nullable<int> kasbon2dtlseq { get; set; }
        public int rabdtl5oid { get; set; }
        public int acctgoid { get; set; }
        public decimal kasbon2dtlamt { get; set; }
        public decimal kasbon2dtlamtidr { get; set; }
        public decimal kasbon2dtlamtusd { get; set; }
        public Nullable<System.DateTime> kasbon2dtlduedate { get; set; }
        public string kasbon2dtlrefno { get; set; }
        public string kasbon2dtlnote { get; set; }
        public string kasbon2dtlres1 { get; set; }
        public string kasbon2dtlres2 { get; set; }
        public string kasbon2dtlres3 { get; set; }
        public string kasbon2dtlstatus { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int pphcreditacctgdtloid { get; set; }
        public decimal pphcreditdtlamt { get; set; }
    }
}
