//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trntransitemmst
    {
        public string cmpcode { get; set; }
        public int transitemmstoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime transitemdate { get; set; }
        public System.DateTime transdocdate { get; set; }
        public string transitemno { get; set; }
        public string transitemdocrefno { get; set; }
        public string transitemmstnote { get; set; }
        public string transitemmststatus { get; set; }
        public string transitemmstres1 { get; set; }
        public string transitemmstres2 { get; set; }
        public string transitemmstres3 { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
