//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trncashbankgl
    {
        public string cmpcode { get; set; }
        public int cashbankgloid { get; set; }
        public int cashbankoid { get; set; }
        public int acctgoid { get; set; }
        public decimal cashbankglamt { get; set; }
        public decimal cashbankglamtidr { get; set; }
        public decimal cashbankglamtusd { get; set; }
        public Nullable<System.DateTime> cashbankglduedate { get; set; }
        public string cashbankglrefno { get; set; }
        public string cashbankglnote { get; set; }
        public string cashbankglres1 { get; set; }
        public string cashbankglres2 { get; set; }
        public string cashbankglres3 { get; set; }
        public string cashbankglstatus { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int addacctgoid1 { get; set; }
        public decimal addacctgamt1 { get; set; }
        public int addacctgoid2 { get; set; }
        public decimal addacctgamt2 { get; set; }
        public int addacctgoid3 { get; set; }
        public decimal addacctgamt3 { get; set; }
        public int cashbankglseq { get; set; }
        public int giroacctgoid { get; set; }
        public System.DateTime cashbankgltakegiro { get; set; }
        public System.DateTime cashbankgltakegiroreal { get; set; }
        public string cashbankglgiroflag { get; set; }
        public string cashbankglgironote { get; set; }
        public int groupoid { get; set; }
        public Nullable<int> rabdtl5oid { get; set; }
        public Nullable<int> rabmstoid { get; set; }
        public Nullable<int> pphcreditacctgoid { get; set; }
        public Nullable<decimal> pphcreditamt { get; set; }
        public Nullable<int> prmstoid { get; set; }
        public Nullable<int> prdtloid { get; set; }
        public string salesoid { get; set; }
    }
}
