//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnsretassetdtl
    {
        public string cmpcode { get; set; }
        public int sretassetdtloid { get; set; }
        public int sretassetmstoid { get; set; }
        public int sretassetdtlseq { get; set; }
        public int shipmentassetdtloid { get; set; }
        public int sretassetwhoid { get; set; }
        public int assetmstoid { get; set; }
        public decimal sretassetqty { get; set; }
        public int sretassetunitoid { get; set; }
        public string sretassetdtlstatus { get; set; }
        public string sretassetdtlnote { get; set; }
        public string sretassetdtlres1 { get; set; }
        public string sretassetdtlres2 { get; set; }
        public string sretassetdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal sretassetvalueidr { get; set; }
        public decimal sretassetvalueusd { get; set; }
    }
}
