//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnapretitemdtl
    {
        public string cmpcode { get; set; }
        public int apretitemdtloid { get; set; }
        public int apretitemmstoid { get; set; }
        public int apitemdtloid { get; set; }
        public int apretitemdtlseq { get; set; }
        public int itemoid { get; set; }
        public decimal apretitemqty { get; set; }
        public int apretitemunitoid { get; set; }
        public decimal apretitemprice { get; set; }
        public decimal apretitemdtlamt { get; set; }
        public decimal apretitemdtltaxvalue { get; set; }
        public decimal apretitemdtltaxamt { get; set; }
        public decimal apretitemdtlnetto { get; set; }
        public string apretitemdtlnote { get; set; }
        public string apretitemdtlstatus { get; set; }
        public string apretitemdtlres1 { get; set; }
        public string apretitemdtlres2 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public Nullable<decimal> apretitemvalueidr { get; set; }
    }
}
