//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trntransformmst
    {
        public string cmpcode { get; set; }
        public int transformmstoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime transformdate { get; set; }
        public string transformno { get; set; }
        public string transformtype { get; set; }
        public decimal transformtotalqtyin { get; set; }
        public decimal transformtotalqtyout { get; set; }
        public string transformmstnote { get; set; }
        public string transformmststatus { get; set; }
        public string transformmstres1 { get; set; }
        public string transformmstres2 { get; set; }
        public string transformmstres3 { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public Nullable<System.DateTime> transformdocdate { get; set; }
        public Nullable<int> rabmstoid { get; set; }
        public string shipmenttype { get; set; }
        public Nullable<int> shipmentitemmstoid { get; set; }
        public Nullable<int> soitemmstoid { get; set; }
        public Nullable<int> custoid { get; set; }
        public int rabmstoid_awal { get; set; }
        public Nullable<int> projectoid { get; set; }
        public decimal transformtaxvalue { get; set; }
    }
}
