//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trncheckttmst
    {
        public string cmpcode { get; set; }
        public int checkttmstoid { get; set; }
        public string checkttno { get; set; }
        public System.DateTime checkttdate { get; set; }
        public System.DateTime checkttduedate { get; set; }
        public int suppoid { get; set; }
        public int suppsalesoid { get; set; }
        public int checkttpaytypeoid { get; set; }
        public decimal checkttgrandtotal { get; set; }
        public string checkttnote { get; set; }
        public string checkttmststatus { get; set; }
        public string resfield1 { get; set; }
        public string resfield2 { get; set; }
        public string resfield3 { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string tipebayar { get; set; }
        public System.DateTime checkttdate2 { get; set; }
        public string checktttype { get; set; }
    }
}
