//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnreqrabmst
    {
        public string cmpcode { get; set; }
        public int reqrabmstoid { get; set; }
        public string reqrabno { get; set; }
        public Nullable<System.DateTime> reqrabdate { get; set; }
        public string reqrabpkm { get; set; }
        public string reqrabtype { get; set; }
        public string reqrabtype2 { get; set; }
        public Nullable<System.DateTime> reqrabestdate { get; set; }
        public Nullable<int> partneroid { get; set; }
        public Nullable<decimal> partnerpersen { get; set; }
        public Nullable<decimal> partneramt { get; set; }
        public string projectname { get; set; }
        public Nullable<int> custoid { get; set; }
        public Nullable<int> reqrabpaytermoid { get; set; }
        public Nullable<int> reqrabprovoid { get; set; }
        public Nullable<int> reqrabcityoid { get; set; }
        public string salesoid { get; set; }
        public string reqrabasaljual { get; set; }
        public string reqrabmststatus { get; set; }
        public string reqrabmstnote { get; set; }
        public Nullable<decimal> reqrabtotalamt { get; set; }
        public Nullable<decimal> reqrabtotaltaxamt { get; set; }
        public Nullable<decimal> reqrabtotalpphamt { get; set; }
        public Nullable<decimal> reqrabgrandtotalamt { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public Nullable<System.DateTime> approvaldatetime { get; set; }
        public string approvaluser { get; set; }
        public string reviseuser { get; set; }
        public Nullable<System.DateTime> revisedatetime { get; set; }
        public string revisereason { get; set; }
        public string rejectreason { get; set; }
        public string rejectuser { get; set; }
        public Nullable<System.DateTime> rejectdatetime { get; set; }
        public int curroid { get; set; }
        public int rate2oid { get; set; }
        public string reqrabmstres1 { get; set; }
        public string closereason { get; set; }
        public string closeuser { get; set; }
        public Nullable<System.DateTime> closetime { get; set; }
        public Nullable<int> projectoid { get; set; }
        public string salesadminoid { get; set; }
        public Nullable<int> reqrabmstoid_revisi { get; set; }
    }
}
