//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnperdinmst
    {
        public int perdinid { get; set; }
        public System.Guid perdinuid { get; set; }
        public string perdinno { get; set; }
        public System.DateTime perdindate { get; set; }
        public int perdinrefid { get; set; }
        public string pemohon { get; set; }
        public string obyektif { get; set; }
        public int jabatanid { get; set; }
        public System.DateTime tglberangkat { get; set; }
        public System.DateTime tglpulang { get; set; }
        public int deptid { get; set; }
        public int kotaid { get; set; }
        public decimal perdinamt { get; set; }
        public decimal perdinrealamt { get; set; }
        public decimal perdinsisaamt { get; set; }
        public string perdinmstnote { get; set; }
        public string perdinmststatus { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string approvaluser { get; set; }
        public Nullable<System.DateTime> approvaldatetime { get; set; }
        public string approvaluser1 { get; set; }
        public Nullable<System.DateTime> approvaldatetime1 { get; set; }
        public string closereason { get; set; }
        public string closeuser { get; set; }
        public Nullable<System.DateTime> closetime { get; set; }
        public string reviseuser { get; set; }
        public Nullable<System.DateTime> revisedatetime { get; set; }
        public string revisereason { get; set; }
        public string rejectreason { get; set; }
        public string rejectuser { get; set; }
        public Nullable<System.DateTime> rejectdatetime { get; set; }
        public Nullable<int> rabmstoid { get; set; }
    }
}
