//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trncheckdocdtl
    {
        public string cmpcode { get; set; }
        public int checkdocdtloid { get; set; }
        public Nullable<int> checkdocmstoid { get; set; }
        public Nullable<int> seq { get; set; }
        public Nullable<int> refoid { get; set; }
        public string docasli { get; set; }
        public string doccopy { get; set; }
        public string notedetail { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
