//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnsretitemmst
    {
        public string cmpcode { get; set; }
        public int sretitemmstoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime sretitemdate { get; set; }
        public string sretitemno { get; set; }
        public int custoid { get; set; }
        public int shipmentitemmstoid { get; set; }
        public string sretitemmstnote { get; set; }
        public string sretitemmststatus { get; set; }
        public string sretitemmstres1 { get; set; }
        public string sretitemmstres2 { get; set; }
        public string sretitemmstres3 { get; set; }
        public string approvaluser { get; set; }
        public string approvalcode { get; set; }
        public Nullable<System.DateTime> approvaldatetime { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string reviseduser { get; set; }
        public string revisednote { get; set; }
        public System.DateTime revisedtime { get; set; }
        public Nullable<int> rabmstoid { get; set; }
        public string sretitemtype { get; set; }
        public int rabmstoid_awal { get; set; }
        public Nullable<int> projectoid { get; set; }
    }
}
