//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnsretitemdtl
    {
        public string cmpcode { get; set; }
        public int sretitemdtloid { get; set; }
        public int sretitemmstoid { get; set; }
        public int sretitemdtlseq { get; set; }
        public Nullable<int> shipmentitemmstoid { get; set; }
        public int shipmentitemdtloid { get; set; }
        public int sretitemwhoid { get; set; }
        public int itemoid { get; set; }
        public string refno { get; set; }
        public decimal sretitemqty { get; set; }
        public int sretitemunitoid { get; set; }
        public string sretitemdtlstatus { get; set; }
        public string sretitemdtlnote { get; set; }
        public string sretitemdtlres1 { get; set; }
        public string sretitemdtlres2 { get; set; }
        public string sretitemdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal sretitemvalueidr { get; set; }
        public decimal sretitemvalueusd { get; set; }
        public string serialnumber { get; set; }
    }
}
