//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnapitemdtl
    {
        public string cmpcode { get; set; }
        public int apitemdtloid { get; set; }
        public int apitemmstoid { get; set; }
        public int apitemdtlseq { get; set; }
        public int mritemmstoid { get; set; }
        public int mritemdtloid { get; set; }
        public int itemoid { get; set; }
        public decimal apitemqty { get; set; }
        public int apitemunitoid { get; set; }
        public decimal apitemprice { get; set; }
        public decimal apitemdtlamt { get; set; }
        public Nullable<decimal> apitemdtltaxvalue { get; set; }
        public Nullable<decimal> apitemdtltaxamt { get; set; }
        public string apitemdtldisctype { get; set; }
        public Nullable<decimal> apitemdtldiscvalue { get; set; }
        public Nullable<decimal> apitemdtldiscamt { get; set; }
        public decimal apitemdtlnetto { get; set; }
        public string apitemdtlnote { get; set; }
        public string apitemdtlstatus { get; set; }
        public string apitemdtlres1 { get; set; }
        public string apitemdtlres2 { get; set; }
        public string apitemdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
