//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnarassetmst
    {
        public string cmpcode { get; set; }
        public int arassetmstoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime arassetdate { get; set; }
        public string arassetno { get; set; }
        public int custoid { get; set; }
        public int arassetpaytypeoid { get; set; }
        public int curroid { get; set; }
        public int rateoid { get; set; }
        public string arassetratetoidr { get; set; }
        public string arassetratetousd { get; set; }
        public int rate2oid { get; set; }
        public string arassetrate2toidr { get; set; }
        public string arassetrate2tousd { get; set; }
        public decimal arassettotalamt { get; set; }
        public Nullable<decimal> arassettotaldiscdtl { get; set; }
        public string arassetmstdisctype { get; set; }
        public Nullable<decimal> arassetmstdiscvalue { get; set; }
        public Nullable<decimal> arassetmstdiscamt { get; set; }
        public Nullable<decimal> arassettotaldisc { get; set; }
        public decimal arassettotalnetto { get; set; }
        public string arassettaxtype { get; set; }
        public Nullable<decimal> arassettaxvalue { get; set; }
        public Nullable<decimal> arassettaxamt { get; set; }
        public Nullable<decimal> arassetdeliverycost { get; set; }
        public Nullable<decimal> arassetothercost { get; set; }
        public decimal arassetgrandtotal { get; set; }
        public System.DateTime arassetdatetakegiro { get; set; }
        public string arassetmstnote { get; set; }
        public string arassetmststatus { get; set; }
        public string arassetmstres1 { get; set; }
        public string arassetmstres2 { get; set; }
        public string arassetmstres3 { get; set; }
        public string approvaluser { get; set; }
        public string approvalcode { get; set; }
        public Nullable<System.DateTime> approvaldatetime { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string arassetfaktur { get; set; }
        public string tmpstatus { get; set; }
        public string arcloseuser { get; set; }
        public System.DateTime arclosetime { get; set; }
        public int somstoid { get; set; }
        public int faoid { get; set; }
    }
}
