//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnmritemdtl2
    {
        public string cmpcode { get; set; }
        public int mritemdtl2oid { get; set; }
        public int mritemmstoid { get; set; }
        public int mritemdtl2seq { get; set; }
        public int podtloid { get; set; }
        public int itemoid { get; set; }
        public decimal mritemqty { get; set; }
        public int mritemwhoid { get; set; }
        public Nullable<decimal> mritembonusqty { get; set; }
        public int mritemunitoid { get; set; }
        public decimal mritemvalueidr { get; set; }
        public decimal mritemvalueusd { get; set; }
        public string mritemdtl2status { get; set; }
        public string mritemdtl2note { get; set; }
        public string mritemdtl2res1 { get; set; }
        public string mritemdtl2res2 { get; set; }
        public string mritemdtl2res3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal mritemvalue { get; set; }
        public string refno { get; set; }
    }
}
