//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnshipmentitemexp
    {
        public string cmpcode { get; set; }
        public int shipmentitemexpoid { get; set; }
        public Nullable<int> shipmentitemmstoid { get; set; }
        public Nullable<int> shipmentitemexpseq { get; set; }
        public System.DateTime shipmentitemexpdate { get; set; }
        public Nullable<int> expedisioid { get; set; }
        public string shipmentitemexpnote { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string shipmentitemexptype { get; set; }
        public string expedisiname { get; set; }
    }
}
