//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trntransitemdtl
    {
        public string cmpcode { get; set; }
        public int transitemdtloid { get; set; }
        public int transitemmstoid { get; set; }
        public int transitemdtlseq { get; set; }
        public int transitemfromwhoid { get; set; }
        public int transitemtowhoid { get; set; }
        public int itemoid { get; set; }
        public decimal transitemqty { get; set; }
        public int transitemunitoid { get; set; }
        public string transitemdtlnote { get; set; }
        public string transitemdtlres1 { get; set; }
        public string transitemdtlres2 { get; set; }
        public string transitemdtlres3 { get; set; }
        public string refno { get; set; }
        public decimal transitemvalueidr { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public Nullable<int> rabmstoid { get; set; }
        public string serialnumber { get; set; }
        public Nullable<int> projectoid { get; set; }
    }
}
