//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnpayar
    {
        public string cmpcode { get; set; }
        public int payaroid { get; set; }
        public int cashbankoid { get; set; }
        public int custoid { get; set; }
        public string reftype { get; set; }
        public int refoid { get; set; }
        public int acctgoid { get; set; }
        public string payarrefno { get; set; }
        public Nullable<System.DateTime> payarduedate { get; set; }
        public decimal payaramt { get; set; }
        public decimal payaramtidr { get; set; }
        public decimal payaramtusd { get; set; }
        public string payarnote { get; set; }
        public string payarres1 { get; set; }
        public string payarres2 { get; set; }
        public string payarres3 { get; set; }
        public string payarstatus { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal payaramtother { get; set; }
        public int payarseq { get; set; }
        public int giroacctgoid { get; set; }
        public System.DateTime payartakegiro { get; set; }
        public System.DateTime payartakegiroreal { get; set; }
        public string payargiroflag { get; set; }
        public string payargironote { get; set; }
    }
}
