//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnapassetmst
    {
        public string cmpcode { get; set; }
        public int apassetmstoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime apassetdate { get; set; }
        public string apassetno { get; set; }
        public int suppoid { get; set; }
        public int apassetpaytypeoid { get; set; }
        public int curroid { get; set; }
        public int rateoid { get; set; }
        public string apassetratetoidr { get; set; }
        public string apassetratetousd { get; set; }
        public int rate2oid { get; set; }
        public string apassetrate2toidr { get; set; }
        public string apassetrate2tousd { get; set; }
        public decimal apassettotalamt { get; set; }
        public decimal apassettotalamtidr { get; set; }
        public decimal apassettotalamtusd { get; set; }
        public Nullable<decimal> apassettotaldisc { get; set; }
        public Nullable<decimal> apassettotaldiscidr { get; set; }
        public Nullable<decimal> apassettotaldiscusd { get; set; }
        public Nullable<decimal> apassettotaltax { get; set; }
        public Nullable<decimal> apassettotaltaxidr { get; set; }
        public Nullable<decimal> apassettotaltaxusd { get; set; }
        public decimal apassetgrandtotal { get; set; }
        public decimal apassetgrandtotalidr { get; set; }
        public decimal apassetgrandtotalusd { get; set; }
        public string apassetmstnote { get; set; }
        public string apassetmststatus { get; set; }
        public string apassetmstres1 { get; set; }
        public string apassetmstres2 { get; set; }
        public string apassetmstres3 { get; set; }
        public string approvaluser { get; set; }
        public string approvalcode { get; set; }
        public Nullable<System.DateTime> approvaldatetime { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal apassetsupptotal { get; set; }
        public System.DateTime apassetdatetakegiro { get; set; }
        public decimal apassettotalimportidr { get; set; }
        public decimal apassettotalimportusd { get; set; }
        public string lastcancelreason { get; set; }
        public string lastcanceluser { get; set; }
        public Nullable<System.DateTime> lastcanceldatetime { get; set; }
        public int cancelseq { get; set; }
        public string apcloseuser { get; set; }
        public System.DateTime apclosetime { get; set; }
        public string tipebarang { get; set; }
        public int poassetmstoid { get; set; }
        public string apassetmstdisctype { get; set; }
        public decimal apassetmstdiscamt { get; set; }
        public System.DateTime apassetduedate { get; set; }
        public System.DateTime apassetttdate { get; set; }
        public decimal apdpamt { get; set; }
    }
}
