//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trndprefund
    {
        public string cmpcode { get; set; }
        public int dprefundoid { get; set; }
        public int dpoid { get; set; }
        public string dpreftype { get; set; }
        public string periodacctg { get; set; }
        public string dprefundno { get; set; }
        public System.DateTime dprefunddate { get; set; }
        public int suppcustoid { get; set; }
        public int acctgoid { get; set; }
        public int cashbankoid { get; set; }
        public string dprefundpaytype { get; set; }
        public int dprefundpayacctgoid { get; set; }
        public string dprefundpayrefno { get; set; }
        public System.DateTime dprefundduedate { get; set; }
        public int curroid { get; set; }
        public int rateoid { get; set; }
        public int rate2oid { get; set; }
        public decimal dprefundamt { get; set; }
        public decimal dprefundaccumamt { get; set; }
        public string dprefundnote { get; set; }
        public string dprefundres1 { get; set; }
        public string dprefundres2 { get; set; }
        public string dprefundres3 { get; set; }
        public string dprefundstatus { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public System.DateTime dprefundtakegiro { get; set; }
        public int giroacctgoid { get; set; }
        public int addacctgoid1 { get; set; }
        public decimal addacctgamt1 { get; set; }
        public int addacctgoid2 { get; set; }
        public decimal addacctgamt2 { get; set; }
        public int addacctgoid3 { get; set; }
        public decimal addacctgamt3 { get; set; }
        public decimal dprefundamtidr { get; set; }
        public decimal dprefundamtusd { get; set; }
        public int posomstoid { get; set; }
        public string posoreftype { get; set; }
    }
}
