//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnsoitemmst
    {
        public string cmpcode { get; set; }
        public int soitemmstoid { get; set; }
        public string periodacctg { get; set; }
        public string soitemtype { get; set; }
        public Nullable<System.DateTime> soitemdate { get; set; }
        public string soitemno { get; set; }
        public Nullable<int> rabmstoid { get; set; }
        public Nullable<int> custoid { get; set; }
        public Nullable<int> alamatoid { get; set; }
        public string salesoid { get; set; }
        public string soitemrefno { get; set; }
        public string soitemcustpo { get; set; }
        public Nullable<System.DateTime> soitemcustpodate { get; set; }
        public Nullable<System.DateTime> soitemcustpodate2 { get; set; }
        public string soitemcustdoc { get; set; }
        public Nullable<int> soitempaytypeoid { get; set; }
        public Nullable<int> curroid { get; set; }
        public Nullable<int> rateoid { get; set; }
        public Nullable<int> rate2oid { get; set; }
        public Nullable<decimal> soitemtotalamt { get; set; }
        public Nullable<decimal> soitemtotaldiscamt { get; set; }
        public Nullable<decimal> soitemtotaltaxamt { get; set; }
        public Nullable<decimal> soitemtotalpphamt { get; set; }
        public Nullable<decimal> soitemtotalnetto { get; set; }
        public Nullable<decimal> soitemgrandtotalamt { get; set; }
        public string soitemmstnote { get; set; }
        public string soitemmststatus { get; set; }
        public string soitemmstres1 { get; set; }
        public string soitemmstres2 { get; set; }
        public string soitemmstres3 { get; set; }
        public Nullable<decimal> soitemrate2toidr { get; set; }
        public Nullable<decimal> soitemtotalamtidr { get; set; }
        public Nullable<decimal> soitemtotaldiscamtidr { get; set; }
        public Nullable<decimal> soitemtotaltaxamtidr { get; set; }
        public Nullable<decimal> soitemtotalpphamtidr { get; set; }
        public Nullable<decimal> soitemgrandtotalamtidr { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string closereason { get; set; }
        public string closeuser { get; set; }
        public Nullable<System.DateTime> closetime { get; set; }
        public string revsoitemtype { get; set; }
        public int revsoitemmstoid { get; set; }
        public string salesadminoid { get; set; }
        public Nullable<int> projectoid { get; set; }
        public string sotranstype { get; set; }
        public string sonewcusttype { get; set; }
        public string sonewcusttypeoid { get; set; }
        public string sotranstoko { get; set; }
    }
}
