//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnsoitemdtl
    {
        public string cmpcode { get; set; }
        public int soitemdtloid { get; set; }
        public Nullable<int> soitemmstoid { get; set; }
        public Nullable<int> rabdtloid { get; set; }
        public Nullable<int> soitemdtlseq { get; set; }
        public Nullable<int> itemoid { get; set; }
        public Nullable<decimal> soitemqty { get; set; }
        public Nullable<int> soitemunitoid { get; set; }
        public Nullable<decimal> soitemprice { get; set; }
        public Nullable<decimal> soitemdtlamt { get; set; }
        public string soitemdtldisctype { get; set; }
        public Nullable<decimal> soitemdtldiscvalue { get; set; }
        public Nullable<decimal> soitemdtldiscamt { get; set; }
        public Nullable<decimal> soitemdtltaxvalue { get; set; }
        public Nullable<decimal> soitemdtltaxamt { get; set; }
        public Nullable<decimal> soitemdtlpphvalue { get; set; }
        public Nullable<decimal> soitemdtlpphamt { get; set; }
        public Nullable<decimal> soitemdtlnetto { get; set; }
        public string soitemdtlnote { get; set; }
        public string soitemdtlstatus { get; set; }
        public string soitemdtlres1 { get; set; }
        public string soitemdtlres2 { get; set; }
        public string soitemdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public Nullable<decimal> soitempriceidr { get; set; }
        public Nullable<decimal> soitemdtldiscamtidr { get; set; }
        public Nullable<decimal> soitemdtlamtidr { get; set; }
        public Nullable<decimal> soitemdtltaxamtidr { get; set; }
        public Nullable<decimal> soitemdtlpphamtidr { get; set; }
        public Nullable<decimal> soitemdtlnettoidr { get; set; }
        public Nullable<decimal> closeqty { get; set; }
        public Nullable<int> soitemdtllocoid { get; set; }
        public Nullable<System.DateTime> soitemdtletd { get; set; }
        public Nullable<decimal> soitemdtlongkiramt { get; set; }
    }
}
