//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnprdtl
    {
        public int prdtloid { get; set; }
        public int prdtlseq { get; set; }
        public int prmstoid { get; set; }
        public string prreftype { get; set; }
        public int prrefoid { get; set; }
        public decimal prqty { get; set; }
        public decimal prprice { get; set; }
        public decimal prdtlamt { get; set; }
        public string prdtlnote { get; set; }
        public string prdtlstatus { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
