//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnaritemdtl2
    {
        public string cmpcode { get; set; }
        public int aritemdtl2oid { get; set; }
        public int aritemmstoid { get; set; }
        public int aritemdtl2seq { get; set; }
        public string aritemdtl2type { get; set; }
        public string ntpnno { get; set; }
        public System.DateTime aritemdtl2date { get; set; }
        public string aritemdtl2jenis { get; set; }
        public decimal aritemdtl2amt { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
