//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnrabdtl2_hist
    {
        public string cmpcode { get; set; }
        public int rabdtl2oid_hist { get; set; }
        public Nullable<int> rabmstoid { get; set; }
        public Nullable<int> rabdtl2oid { get; set; }
        public Nullable<int> rabdtl2seq { get; set; }
        public Nullable<int> suppdtl2oid { get; set; }
        public Nullable<int> picdtl2oid { get; set; }
        public Nullable<int> itemdtl2oid { get; set; }
        public Nullable<decimal> rabdtl2qty { get; set; }
        public Nullable<int> rabdtl2unitoid { get; set; }
        public Nullable<decimal> rabdtl2price { get; set; }
        public Nullable<decimal> rabdtl2amt { get; set; }
        public Nullable<decimal> rabdtl2taxvalue { get; set; }
        public Nullable<decimal> rabdtl2taxamt { get; set; }
        public Nullable<decimal> rabdtl2netto { get; set; }
        public string rabdtl2status { get; set; }
        public string rabdtl2note { get; set; }
        public Nullable<decimal> rabdtl2ongkiramt { get; set; }
        public Nullable<System.DateTime> rabdtl2eta { get; set; }
        public Nullable<int> rabdtl2locoid { get; set; }
        public Nullable<int> alamatdtl2oid { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int rabmstoid_hist { get; set; }
        public Nullable<int> itemdtl2refoid { get; set; }
        public Nullable<decimal> rabdtl2discvalue { get; set; }
        public Nullable<decimal> rabdtl2discamt { get; set; }
        public Nullable<decimal> rabdtl2qtybooking { get; set; }
        public decimal rabdtl2amtbooking { get; set; }
        public string rabdtl2flagrevisi { get; set; }
    }
}
