//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnrabdtl
    {
        public string cmpcode { get; set; }
        public int rabdtloid { get; set; }
        public Nullable<int> rabmstoid { get; set; }
        public Nullable<int> rabseq { get; set; }
        public Nullable<int> itemoid { get; set; }
        public Nullable<decimal> rabqty { get; set; }
        public Nullable<decimal> rabqtyso { get; set; }
        public Nullable<int> rabunitoid { get; set; }
        public Nullable<decimal> rabprice { get; set; }
        public Nullable<decimal> rabdtlamt { get; set; }
        public Nullable<decimal> rabtaxvalue { get; set; }
        public Nullable<decimal> rabtaxamt { get; set; }
        public Nullable<decimal> rabpphvalue { get; set; }
        public Nullable<decimal> rabpphamt { get; set; }
        public Nullable<decimal> rabdtlnetto { get; set; }
        public string rabdtlstatus { get; set; }
        public string rabdtlnote { get; set; }
        public Nullable<decimal> rabongkiramt { get; set; }
        public Nullable<System.DateTime> rabetd { get; set; }
        public Nullable<int> rablocoid { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string itemdtltype { get; set; }
        public string rabdtlflag_m { get; set; }
        public string itemdtldesc { get; set; }
        public Nullable<int> rabdtloid_draft { get; set; }
    }
}
