//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnmrservicemst
    {
        public string cmpcode { get; set; }
        public int mrservicemstoid { get; set; }
        public string mrserviceno { get; set; }
        public Nullable<System.DateTime> mrservicedate { get; set; }
        public string periodacctg { get; set; }
        public Nullable<int> itemoid { get; set; }
        public Nullable<int> custoid { get; set; }
        public string mrservicetype { get; set; }
        public string mrservicereq { get; set; }
        public string mrservicecomplaint { get; set; }
        public string mrservicemstnote { get; set; }
        public string mrservicemststatus { get; set; }
        public string createuser { get; set; }
        public Nullable<System.DateTime> createtime { get; set; }
        public string upduser { get; set; }
        public Nullable<System.DateTime> updtime { get; set; }
        public string mrserviceres1 { get; set; }
        public string mrserviceres2 { get; set; }
        public string mrserviceres3 { get; set; }
    }
}
