//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnpoitemdtl
    {
        public string cmpcode { get; set; }
        public int poitemdtloid { get; set; }
        public Nullable<int> poitemmstoid { get; set; }
        public Nullable<int> rabdtl2oid { get; set; }
        public Nullable<int> soitemdtloid { get; set; }
        public Nullable<int> poitemdtlseq { get; set; }
        public Nullable<int> itemoid { get; set; }
        public Nullable<decimal> poitemqty { get; set; }
        public Nullable<int> poitemunitoid { get; set; }
        public Nullable<decimal> poitemprice { get; set; }
        public Nullable<decimal> poitemdtlamt { get; set; }
        public string poitemdtldisctype { get; set; }
        public Nullable<decimal> poitemdtldiscvalue { get; set; }
        public Nullable<decimal> poitemdtldiscamt { get; set; }
        public Nullable<decimal> poitemdtltaxvalue { get; set; }
        public Nullable<decimal> poitemdtltaxamt { get; set; }
        public Nullable<decimal> poitemdtlnetto { get; set; }
        public string poitemdtlnote { get; set; }
        public string poitemdtlstatus { get; set; }
        public string poitemdtlres1 { get; set; }
        public string poitemdtlres2 { get; set; }
        public string poitemdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public Nullable<decimal> poitempriceidr { get; set; }
        public Nullable<decimal> poitemdtlamtidr { get; set; }
        public Nullable<decimal> poitemdtldiscamtidr { get; set; }
        public Nullable<decimal> poitemdtltaxamtidr { get; set; }
        public Nullable<decimal> poitemdtlnettoidr { get; set; }
        public Nullable<decimal> closeqty { get; set; }
        public Nullable<int> poitemdtllocoid { get; set; }
        public Nullable<System.DateTime> poitemdtleta { get; set; }
        public Nullable<decimal> poitemdtlongkiramt { get; set; }
        public Nullable<int> itemrefoid { get; set; }
        public Nullable<int> prmstoid { get; set; }
        public Nullable<int> prdtloid { get; set; }
    }
}
