//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnapretitemmst
    {
        public string cmpcode { get; set; }
        public int apretitemmstoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime apretitemdate { get; set; }
        public string apretitemno { get; set; }
        public int suppoid { get; set; }
        public string apretitemtype { get; set; }
        public int apitemmstoid { get; set; }
        public string apretitemmstnote { get; set; }
        public string apretitemmststatus { get; set; }
        public string apretitemmstres1 { get; set; }
        public string apretitemmstres2 { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int curroid { get; set; }
        public int rate2oid { get; set; }
        public Nullable<int> projectoid { get; set; }
    }
}
