//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnapdirdtl
    {
        public string cmpcode { get; set; }
        public int apdirdtloid { get; set; }
        public int apdirmstoid { get; set; }
        public int apdirdtlseq { get; set; }
        public int acctgoid { get; set; }
        public decimal apdirprice { get; set; }
        public string apdirdtlnote { get; set; }
        public string apdirdtlstatus { get; set; }
        public string apdirdtlres1 { get; set; }
        public string apdirdtlres2 { get; set; }
        public string apdirdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int rabdtl5oid { get; set; }
    }
}
