//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnshipmentitemmst
    {
        public string cmpcode { get; set; }
        public int shipmentitemmstoid { get; set; }
        public string shipmentitemtype { get; set; }
        public string periodacctg { get; set; }
        public string shipmentitemno { get; set; }
        public System.DateTime shipmentitemdate { get; set; }
        public int soitemmstoid { get; set; }
        public int custoid { get; set; }
        public int ekspedisioid { get; set; }
        public string ekspedisinoresi { get; set; }
        public string driveroid { get; set; }
        public int armadaoid { get; set; }
        public string shipmentitemmstnote { get; set; }
        public string shipmentitemmstres1 { get; set; }
        public string shipmentitemmstres2 { get; set; }
        public string shipmentitemmstres3 { get; set; }
        public string shipmentitemmststatus { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int curroid { get; set; }
        public int rate2oid { get; set; }
        public Nullable<int> rabmstoid { get; set; }
        public string shipmentitemtype2 { get; set; }
        public int rabmstoid_awal { get; set; }
        public Nullable<int> projectoid { get; set; }
    }
}
