//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnrabmst_draft
    {
        public string cmpcode { get; set; }
        public int rabmstoid { get; set; }
        public string rabno { get; set; }
        public Nullable<System.DateTime> rabdate { get; set; }
        public string rabtypereq { get; set; }
        public int reqrabmstoid { get; set; }
        public string rabtypesrv { get; set; }
        public int mrservicemstoid { get; set; }
        public string rabtype { get; set; }
        public string rabtype2 { get; set; }
        public Nullable<System.DateTime> rabestdate { get; set; }
        public Nullable<int> partneroid { get; set; }
        public Nullable<decimal> partnerpersen { get; set; }
        public Nullable<decimal> partneramt { get; set; }
        public string projectno { get; set; }
        public string projectname { get; set; }
        public Nullable<int> custoid { get; set; }
        public Nullable<int> rabpaytermoid { get; set; }
        public Nullable<int> alamatoid { get; set; }
        public Nullable<int> rabprovoid { get; set; }
        public Nullable<int> rabcityoid { get; set; }
        public string salesoid { get; set; }
        public Nullable<int> deptoid { get; set; }
        public string rabasaljual { get; set; }
        public string rabmststatus { get; set; }
        public string rabmstnote { get; set; }
        public Nullable<decimal> rabtotaljualamt { get; set; }
        public Nullable<decimal> rabtotaljualtaxamt { get; set; }
        public Nullable<decimal> rabtotaljualpphamt { get; set; }
        public Nullable<decimal> rabgrandtotaljualamt { get; set; }
        public Nullable<decimal> rabtotalbeliamt { get; set; }
        public Nullable<decimal> rabtotalbelitaxamt { get; set; }
        public Nullable<decimal> rabgrandtotalbeliamt { get; set; }
        public Nullable<decimal> rabtotaljualjasaamt { get; set; }
        public Nullable<decimal> rabtotaljualjasataxamt { get; set; }
        public Nullable<decimal> rabtotaljualjasapphamt { get; set; }
        public Nullable<decimal> rabgrandtotaljualjasaamt { get; set; }
        public Nullable<decimal> rabtotalbelijasaamt { get; set; }
        public Nullable<decimal> rabtotalbelijasataxamt { get; set; }
        public Nullable<decimal> rabgrandtotalbelijasaamt { get; set; }
        public Nullable<decimal> rabtotalcostamt { get; set; }
        public Nullable<decimal> rabgrandtotalcostamt { get; set; }
        public Nullable<decimal> rabpersenmargin { get; set; }
        public Nullable<decimal> rabtotalmargin { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string approvaluser { get; set; }
        public Nullable<System.DateTime> approvaldatetime { get; set; }
        public string statusjual { get; set; }
        public string statusbeli { get; set; }
        public string reviseuser { get; set; }
        public Nullable<System.DateTime> revisedatetime { get; set; }
        public string revisereason { get; set; }
        public string rejectreason { get; set; }
        public string rejectuser { get; set; }
        public Nullable<System.DateTime> rejectdatetime { get; set; }
        public string statusjualjasa { get; set; }
        public string statusbelijasa { get; set; }
        public int curroid { get; set; }
        public int rate2oid { get; set; }
        public decimal rabtotalbelijasapphamt { get; set; }
        public string rabmstres1 { get; set; }
        public Nullable<decimal> rabtotaldiscbeliamt { get; set; }
        public string closereason { get; set; }
        public string closeuser { get; set; }
        public Nullable<System.DateTime> closetime { get; set; }
        public string revrabtype { get; set; }
        public int revrabmstoid { get; set; }
        public string salesadminoid { get; set; }
        public Nullable<int> projectoid { get; set; }
        public int rabmstoid_revisi { get; set; }
    }
}
