//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnkasbonmst
    {
        public string cmpcode { get; set; }
        public int kasbonmstoid { get; set; }
        public string periodacctg { get; set; }
        public string kasbonno { get; set; }
        public System.DateTime kasbondate { get; set; }
        public string kasbontype { get; set; }
        public string kasbongroup { get; set; }
        public int acctgoid { get; set; }
        public int curroid { get; set; }
        public Nullable<int> typemin { get; set; }
        public decimal kasbonamt { get; set; }
        public decimal kasbonamtidr { get; set; }
        public decimal kasbonamtusd { get; set; }
        public System.DateTime kasbonduedate { get; set; }
        public string kasbonrefno { get; set; }
        public string kasbonnote { get; set; }
        public string kasbonmstres1 { get; set; }
        public string kasbonmstres2 { get; set; }
        public string kasbonmstres3 { get; set; }
        public string kasbonmststatus { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
