//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnreqrabdtl
    {
        public string cmpcode { get; set; }
        public int reqrabdtloid { get; set; }
        public Nullable<int> reqrabmstoid { get; set; }
        public Nullable<int> reqrabseq { get; set; }
        public Nullable<int> itemoid { get; set; }
        public Nullable<decimal> reqrabqty { get; set; }
        public Nullable<int> reqrabunitoid { get; set; }
        public Nullable<decimal> reqrabprice { get; set; }
        public Nullable<decimal> reqrabdtlamt { get; set; }
        public Nullable<decimal> reqrabtaxvalue { get; set; }
        public Nullable<decimal> reqrabtaxamt { get; set; }
        public Nullable<decimal> reqrabpphvalue { get; set; }
        public Nullable<decimal> reqrabpphamt { get; set; }
        public Nullable<decimal> reqrabdtlnetto { get; set; }
        public string reqrabdtlstatus { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string itemtype { get; set; }
        public string reqrabflag_m { get; set; }
        public string itemdesc { get; set; }
    }
}
