//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnmritemmst
    {
        public string cmpcode { get; set; }
        public int mritemmstoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime mritemdate { get; set; }
        public string mritemno { get; set; }
        public int suppoid { get; set; }
        public int pomstoid { get; set; }
        public string nosjsupp { get; set; }
        public Nullable<System.DateTime> tglsjsupp { get; set; }
        public string mritemmstnote { get; set; }
        public string mritemmststatus { get; set; }
        public string mritemmstres1 { get; set; }
        public string mritemmstres2 { get; set; }
        public string mritemmstres3 { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int curroid { get; set; }
        public string mritemtype { get; set; }
        public int rate2oid { get; set; }
        public Nullable<int> rabmstoid { get; set; }
        public int rabmstoid_awal { get; set; }
        public Nullable<int> projectoid { get; set; }
    }
}
