//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trndpap
    {
        public string cmpcode { get; set; }
        public int dpapoid { get; set; }
        public string periodacctg { get; set; }
        public string dpapno { get; set; }
        public System.DateTime dpapdate { get; set; }
        public int suppoid { get; set; }
        public int acctgoid { get; set; }
        public int cashbankoid { get; set; }
        public string dpappaytype { get; set; }
        public int dpappayacctgoid { get; set; }
        public string dpappayrefno { get; set; }
        public System.DateTime dpapduedate { get; set; }
        public int curroid { get; set; }
        public int rateoid { get; set; }
        public int rate2oid { get; set; }
        public decimal dpapamt { get; set; }
        public decimal dpapaccumamt { get; set; }
        public string dpapnote { get; set; }
        public string dpapres1 { get; set; }
        public string dpapres2 { get; set; }
        public string dpapres3 { get; set; }
        public string dpapstatus { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public System.DateTime dpaptakegiro { get; set; }
        public int giroacctgoid { get; set; }
        public int addacctgoid1 { get; set; }
        public decimal addacctgamt1 { get; set; }
        public int addacctgoid2 { get; set; }
        public decimal addacctgamt2 { get; set; }
        public int addacctgoid3 { get; set; }
        public decimal addacctgamt3 { get; set; }
        public decimal dpapamtidr { get; set; }
        public decimal dpapamtusd { get; set; }
        public int pomstoid { get; set; }
        public string poreftype { get; set; }
        public int fabelioid { get; set; }
    }
}
