//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnstockadj
    {
        public string cmpcode { get; set; }
        public int stockadjoid { get; set; }
        public string stockadjno { get; set; }
        public System.DateTime stockadjdate { get; set; }
        public System.DateTime stockadjdocdate { get; set; }
        public string periodacctg { get; set; }
        public string refname { get; set; }
        public int refoid { get; set; }
        public int mtrwhoid { get; set; }
        public int reasonoid { get; set; }
        public int reasonacctgoid { get; set; }
        public decimal stockadjqtybefore { get; set; }
        public decimal stockadjqty { get; set; }
        public decimal stockadjqtyafter { get; set; }
        public int stockadjunit { get; set; }
        public decimal stockadjamtidr { get; set; }
        public decimal stockadjamtusd { get; set; }
        public string stockadjnote { get; set; }
        public string stockadjstatus { get; set; }
        public int resfield1 { get; set; }
        public string resfield2 { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string approvaluser { get; set; }
        public Nullable<System.DateTime> approvaldatetime { get; set; }
        public string stockadjtype { get; set; }
        public string stockadjmstnote { get; set; }
        public string reviseduser { get; set; }
        public string revisednote { get; set; }
        public System.DateTime revisedtime { get; set; }
        public Nullable<int> stockadjseq { get; set; }
        public string refno { get; set; }
        public string rejectreason { get; set; }
        public string rejectuser { get; set; }
        public Nullable<System.DateTime> rejecttime { get; set; }
        public Nullable<int> rabmstoid { get; set; }
        public string serialnumber { get; set; }
        public Nullable<int> projectoid { get; set; }
    }
}
