//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trncheckdocmst
    {
        public string cmpcode { get; set; }
        public int checkdocmstoid { get; set; }
        public string checkdocno { get; set; }
        public Nullable<System.DateTime> checkdocdate { get; set; }
        public Nullable<System.DateTime> docdate { get; set; }
        public Nullable<int> custoid { get; set; }
        public Nullable<int> soitemmstoid { get; set; }
        public Nullable<int> rabmstoid { get; set; }
        public Nullable<int> reqrabmstoid { get; set; }
        public string noproject { get; set; }
        public Nullable<int> expoid { get; set; }
        public string noresi { get; set; }
        public string nosurat { get; set; }
        public Nullable<decimal> amtinvoice { get; set; }
        public Nullable<decimal> amtdpar { get; set; }
        public Nullable<decimal> aramtsisa { get; set; }
        public string cod { get; set; }
        public string cbd { get; set; }
        public string tempo { get; set; }
        public string status { get; set; }
        public string note { get; set; }
        public string flagstatus { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int dparoid { get; set; }
        public string typecheckdoc { get; set; }
        public System.DateTime residate { get; set; }
    }
}
