//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnkasbondtl
    {
        public string cmpcode { get; set; }
        public int kasbondtloid { get; set; }
        public int kasbonmstoid { get; set; }
        public Nullable<int> kasbondtlseq { get; set; }
        public int acctgoid { get; set; }
        public string personoid { get; set; }
        public decimal kasbondtlamt { get; set; }
        public decimal kasbondtlamtidr { get; set; }
        public decimal kasbondtlamtusd { get; set; }
        public Nullable<System.DateTime> kasbondtlduedate { get; set; }
        public string kasbondtlrefno { get; set; }
        public string kasbondtlnote { get; set; }
        public string kasbondtlres1 { get; set; }
        public string kasbondtlres2 { get; set; }
        public string kasbondtlres3 { get; set; }
        public string kasbondtlstatus { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
