//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnassetrecmst
    {
        public string cmpcode { get; set; }
        public int assetrecmstoid { get; set; }
        public string periodacctg { get; set; }
        public string assetrecno { get; set; }
        public System.DateTime assetrecdate { get; set; }
        public int mrassetmstoid { get; set; }
        public int mrassetdtloid { get; set; }
        public string assetreftype { get; set; }
        public int assetrefoid { get; set; }
        public decimal assetrecqty { get; set; }
        public int assetrecunitoid { get; set; }
        public int assetacctgoid { get; set; }
        public decimal assetrecvalue { get; set; }
        public int accumdepacctgoid { get; set; }
        public int assetrecdepmonth { get; set; }
        public decimal assetrecdepvalue { get; set; }
        public int depacctgoid { get; set; }
        public string assetrecmststatus { get; set; }
        public string assetrecmstres1 { get; set; }
        public string assetrecmstres2 { get; set; }
        public string assetrecmstres3 { get; set; }
        public string assetrecmstnote { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int deptoid { get; set; }
        public int curroid { get; set; }
        public int rateoid { get; set; }
        public int rate2oid { get; set; }
        public string personoid { get; set; }
        public Nullable<int> personcmpcode { get; set; }
        public string assetrectype { get; set; }
        public string refno { get; set; }
        public string serialnumber { get; set; }
        public decimal assetrecpurchase { get; set; }
    }
}
