//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnmrassetdtl
    {
        public string cmpcode { get; set; }
        public int mrassetdtloid { get; set; }
        public int mrassetmstoid { get; set; }
        public int mrassetdtlseq { get; set; }
        public int poassetdtloid { get; set; }
        public string mrassetreftype { get; set; }
        public int mrassetrefoid { get; set; }
        public decimal mrassetqty { get; set; }
        public Nullable<decimal> mrassetbonusqty { get; set; }
        public int mrassetunitoid { get; set; }
        public decimal mrassetvalueidr { get; set; }
        public decimal mrassetvalueusd { get; set; }
        public string mrassetdtlstatus { get; set; }
        public string mrassetdtlnote { get; set; }
        public string mrassetdtlres1 { get; set; }
        public string mrassetdtlres2 { get; set; }
        public string mrassetdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal mrassetvalue { get; set; }
        public string refno { get; set; }
        public string serialnumber { get; set; }
    }
}
