//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnarretitemdtl
    {
        public string cmpcode { get; set; }
        public int arretitemdtloid { get; set; }
        public int arretitemmstoid { get; set; }
        public int aritemdtloid { get; set; }
        public int arretitemdtlseq { get; set; }
        public int itemoid { get; set; }
        public decimal arretitemqty { get; set; }
        public int arretitemunitoid { get; set; }
        public decimal arretitemprice { get; set; }
        public decimal arretitemdtlamt { get; set; }
        public decimal arretitemdtltaxvalue { get; set; }
        public decimal arretitemdtltaxamt { get; set; }
        public decimal arretitemdtlnetto { get; set; }
        public string arretitemdtlnote { get; set; }
        public string arretitemdtlstatus { get; set; }
        public string arretitemdtlres1 { get; set; }
        public string arretitemdtlres2 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public Nullable<decimal> arretitemvalueidr { get; set; }
    }
}
