//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnaritemmst
    {
        public string cmpcode { get; set; }
        public int aritemmstoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime aritemdate { get; set; }
        public string aritemno { get; set; }
        public int custoid { get; set; }
        public int aritempaytypeoid { get; set; }
        public int rabmstoid { get; set; }
        public int somstoid { get; set; }
        public int curroid { get; set; }
        public int rateoid { get; set; }
        public string aritemratetoidr { get; set; }
        public string aritemratetousd { get; set; }
        public int rate2oid { get; set; }
        public string aritemrate2toidr { get; set; }
        public string aritemrate2tousd { get; set; }
        public decimal aritemtotalamt { get; set; }
        public Nullable<decimal> aritemtotaldiscdtl { get; set; }
        public string aritemmstdisctype { get; set; }
        public Nullable<decimal> aritemmstdiscvalue { get; set; }
        public Nullable<decimal> aritemmstdiscamt { get; set; }
        public Nullable<decimal> aritemtotaldisc { get; set; }
        public decimal aritemtotalnetto { get; set; }
        public string aritemtaxtype { get; set; }
        public Nullable<decimal> aritemtaxvalue { get; set; }
        public Nullable<decimal> aritemtaxamt { get; set; }
        public Nullable<decimal> aritemothercost { get; set; }
        public decimal aritemgrandtotal { get; set; }
        public string aritemmstnote { get; set; }
        public string aritemmststatus { get; set; }
        public string aritemmstres1 { get; set; }
        public string aritemmstres2 { get; set; }
        public string aritemmstres3 { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string aritemfaktur { get; set; }
        public decimal ardpamt { get; set; }
        public System.DateTime aritemduedate { get; set; }
        public int faoid { get; set; }
        public string aritemtype { get; set; }
        public string aritemtype2 { get; set; }
        public int rabmstoid_awal { get; set; }
        public Nullable<int> projectoid { get; set; }
        public Nullable<int> pphacctgoid { get; set; }
        public decimal pphamt { get; set; }
        public Nullable<int> lbppnacctgoid { get; set; }
        public decimal lbppnamt { get; set; }
    }
}
