//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnrabdtl5_draft
    {
        public string cmpcode { get; set; }
        public int rabdtl5oid { get; set; }
        public Nullable<int> rabmstoid { get; set; }
        public Nullable<int> rabdtl5seq { get; set; }
        public Nullable<int> acctgoid { get; set; }
        public Nullable<decimal> rabdtl5qty { get; set; }
        public Nullable<decimal> rabdtl5price { get; set; }
        public Nullable<decimal> rabdtl5netto { get; set; }
        public string rabdtl5status { get; set; }
        public string rabdtl5note { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string rabdtl5flag_m { get; set; }
        public string itemdtl5desc { get; set; }
    }
}
