//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnrabdtl3
    {
        public string cmpcode { get; set; }
        public int rabdtl3oid { get; set; }
        public Nullable<int> rabmstoid { get; set; }
        public Nullable<int> rabdtl3seq { get; set; }
        public Nullable<int> itemdtl3oid { get; set; }
        public Nullable<decimal> rabdtl3qty { get; set; }
        public Nullable<int> rabdtl3unitoid { get; set; }
        public Nullable<decimal> rabdtl3price { get; set; }
        public Nullable<decimal> rabdtl3amt { get; set; }
        public Nullable<decimal> rabdtl3taxvalue { get; set; }
        public Nullable<decimal> rabdtl3taxamt { get; set; }
        public Nullable<decimal> rabdtl3pphvalue { get; set; }
        public Nullable<decimal> rabdtl3pphamt { get; set; }
        public Nullable<decimal> rabdtl3netto { get; set; }
        public string rabdtl3status { get; set; }
        public string rabdtl3note { get; set; }
        public Nullable<System.DateTime> rabdtl3etd { get; set; }
        public Nullable<int> rabdtl3locoid { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
