//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIS_WB.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnpretitemmst
    {
        public string cmpcode { get; set; }
        public int pretitemmstoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime pretitemdate { get; set; }
        public string pretitemno { get; set; }
        public int suppoid { get; set; }
        public int mritemmstoid { get; set; }
        public string pretitemmstnote { get; set; }
        public string pretitemmststatus { get; set; }
        public string pretitemmstres1 { get; set; }
        public string pretitemmstres2 { get; set; }
        public string pretitemmstres3 { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public Nullable<int> rabmstoid { get; set; }
        public string pretitemtype { get; set; }
        public int rabmstoid_awal { get; set; }
        public Nullable<int> projectoid { get; set; }
    }
}
